.container{
    display: flex;
    background-color: #fff;
    padding: 0;
    flex-direction: column;
    justify-content: normal;
}
.top_bg_view{
    width: 180rpx;
    height: 180rpx;
    background-color: #0287d2;
    border-radius: 128rpx;
    position: relative;
    margin-top: 88rpx;
}


.top_bg_view .waring-img{
    width: 15rpx;
    height: 100rpx;
    left: 83rpx;
    top: 43rpx;
    position: absolute;
}

.top_bg_view .correct-img{
    width: 98rpx;
    height: 70rpx;
    left: 44rpx;
    top: 56rpx;
    position: absolute;
}

.content{
    margin-top: 90rpx;
    font-size: 32rpx;
}
.button{
    margin-top: 130rpx;
    width: 80%;
    border: 2rpx solid #0287d2;
    padding: 20rpx;
    border-radius: 64rpx;
    font-size: 30rpx;
    text-align: center;
}

.button text{
    color: #0287d2;
}


