<!--pages/confirm_info/confirm_info.wxml-->
<!-- poster -->
<image class="poster_img" src="/images/confirmInfo_bg.png"></image>
<!-- info-product -->
<view class="product_info">
    <view class="flex directionC">
        <!-- title -->
        <view class="p-title">
            <text class="fs16">产品及用户信息</text>
        </view>
        <!-- list -->
        <view class="p-list flex directionC">
            <view class="p-item flex alignc">
                <view class="item-t fc-g fs15">产品ID：</view>
                <view class="item-c fs15">G4514A</view>
            </view>
            <view class="p-item flex alignc">
                <view class="item-t fc-g fs15">产品描述：</view>
                <view class="item-c fs15">7693A Tray 150 Vial</view>
            </view>
            <view class="p-item flex alignc">
                <view class="item-t fc-g fs15">序列号：</view>
                <view class="item-c fs15">RS-PRO-WE234454443434</view>
            </view>
            <view class="p-item flex alignc">
                <view class="item-t fc-g fs15">姓名：</view>
                <view class="item-c fs15">张三</view>
            </view>
            <view class="p-item flex alignc">
                <view class="item-t fc-g fs15">单位名称：</view>
                <view class="item-c fs15">上海市重力医疗</view>
            </view>
            <view class="p-item flex alignc">
                <view class="item-t fc-g fs15">客户等级：</view>
                <view class="item-c fs15">金牌客户</view>
            </view>
        </view>
    </view>
    <!-- button -->
    <view class="btn btn-primary">确定</view>
</view>
