<!--pages/confirm_info/confirm_info.wxml-->
<!-- 回到首页 -->
<import  src="../template/template"/>
<template is="backHome" bindtap="backHome"/>

<view class="pd_form" id="pd_form">
    <view class="pd_cell flex">
        <view class="pd_cells_title ">产品及用户信息</view>
        <view class="pd_camera flex justify-end">
            <image src="/images/camera.png"></image>
            <view class="fc-blue" bindtap="clickToNext">重新拍照</view>
        </view>
    </view>
    <view class="pd_con bg-primary">
        <view class="pd_cell">
            <view class="pd_cell__hd ">
                <label class="pd_label fc-aaa">产 品 ID:</label>
            </view>
            <view class="weui-cell__hd">{{ProductId}}</view>
        </view>

        <view class="pd_cell">
            <view class="pd_cell__hd ">
                <label class="pd_label fc-aaa">产品描述:</label>
            </view>
            <view class="weui-cell__hd ">{{ProductDesc}}</view>
        </view>
        <view class="pd_cell">
            <view class="weui-cell__hd ">
                <label class="pd_label fc-aaa">序 列 号:</label>
            </view>
            <view class="weui-cell__hd ">{{SerialNo}}</view>
        </view>

        <view class="pd_cell">
            <view class="weui-cell__hd ">
                <label class="pd_label fc-aaa">姓 名:</label>
            </view>
            <view class="weui-cell__hd ">{{name}}</view>
        </view>

        <view class="pd_cell">
            <view class="weui-cell__hd ">
                <label class="pd_label fc-aaa">单位名称:</label>
            </view>
            <view class="weui-cell__hd ">{{company}}</view>
        </view>
    </view>
    <block  wx:if="{{needChat}}" >
      <view class="pd_btn">
          <meiqiaBtn bindmeiqiaTap="MtaReport" btn-class="btn btn-primary" handle-alert="{{false}}" session-from="{{TECH+aglNum}}|transferAction={{transferAction}}">
            立即咨询
            <image class='btn_img' mode='widthFix' src="../../images/repari.png"></image>
          </meiqiaBtn>
      </view>
      <view class='pd_btn' wx:if='{{CanRepair==1}}' >
          <meiqiaBtn bindmeiqiaTap="MtaReport" btn-class="btn btn-primary" handle-alert="{{false}}" session-from="{{RTECH+sourse}}|transferAction={{transferAction}}">
            送修绿色通道
            <image class='btn_img' mode='widthFix' src="../../images/repaire.png"></image> 
          </meiqiaBtn>
      </view>
    </block>
    <view class="pd_btn" wx:else>
        <button class="btn btn-primary" id="confirm" bindtap='skipReturn'>确定</button>
    </view>

    <view  wx:if='{{CanRepair==1}}'  class="checkDetails text-center fc-blue" bindtap='gotoDetails'>
        <image class='send_img' src='/images/sendIntro.png' mode='widthFix'></image>
        查看送修服务介绍
    </view>
    <view  wx:if='{{CanRepair==1}}'  class="checkDetails text-center fc-blue" bindtap='gotoDetails'>
        <image class='send_img' src='/images/sendVideo.png' mode='widthFix'></image>
        查看拆装机视频
    </view>
</view> 