/* pages/confirm_info/confirm_info.wxss */
/* ====================product_details====================== */

#MEIQIA-BTN-HOLDER {
    display: none!important;
}

.pd_camera {
    position: relative;
    flex: .5;
}
.pd_cells_title{ 
    flex: .5;
 }
.pd_camera image{
     width: 1.3rem;
    height: 1.05rem;
    margin-right:10rpx;
}



.pd_input_img {
    width: 100%;
    opacity: 0;
    z-index: 1;
    position: absolute;
    right: 0;
}

.pd_wechat {
    width: 100%;
    position: fixed;
    bottom: 10px;
    left: 0;
}

.pd_wechat_btn {
    text-decoration: underline;
}

.pd_wechat_btn image {
    width: 50rpx;
    height: 44rpx;
    vertical-align: sub;
    margin: 0 10rpx 0 16rpx;
}

.pd_btn {
    position: relative;
}

.pd_unread {
    position: absolute;
    top: 0;
    right: 26rpx;
    display: block;
    width: 52rpx;
    height: 52rpx;
    text-align: center;
    line-height: 52rpx;
    font-size: 28rpx;
    color: #fff;
    border-radius: 30rpx;
    background-color: #ff3b30;
}

.pd_cell {
    padding: 30rpx 30rpx;
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    align-items: center;
}

.pd_cell:before {
    content: " ";
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    height: 2rpx;
    border-top: 2rpx solid #e5e5e5;
    color: #e5e5e5;
    -webkit-transform-origin: 0 0;
    transform-origin: 0 0;
    -webkit-transform: scaleY(0.5);
    transform: scaleY(0.5);
    left: 30rpx;
    z-index: 2;
    margin-right: 30rpx;
}

.pd_cell:first-child:before {
    display: none;
}
.pd_label {
    display: block;
    width: 210rpx;
    word-wrap: break-word;
    word-break: break-all;
    padding-left: 20rpx;
}

