<!--pages/file_list/file_list.wxml-->
<block wx:if="{{!pageComplete}}">
	<view>{{info}}</view>
</block>
<view wx:if="{{pageComplete}}" class="file">
  <block wx:for="{{fileList}}">
  <view class="file-item flex alignc justify-space">
			<view class='fc-blue' data-id="{{item.id}}" bindtap='openPDF'>
				<image class="bc_order_icon" src="/images/file.png" mode='widthFix'></image>
				{{item.file_name}}
			</view>
			<view class='fc-blue' data-id="{{item.id}}" bindtap="openPDF">
				<image class="bc_order_icon" src="/images/download.jpg" mode='widthFix'></image>
				下载
			</view>
		</view>
</block>
</view>

