<view class="tui-container">
    <view class="header">
        <view class="header-l"></view>
        <view class="header-r">
            <tui-tag  tui-tag-class="tui-white" >
                订阅直播
            </tui-tag>
        </view>
    </view>
    <view class="list">
        <view class="item">
            <view class="title">5月12号，直播回放精选</view>
            <view class="video-wrapper" wx:if="{{firstFlag == false}}">
                <video custom-cache="{{false}}" src="http://wxsnsdy.tc.qq.com/105/20210/snsdyvideodownload?filekey=30280201010421301f0201690402534804102ca905ce620b1241b726bc41dcff44e00204012882540400&bizid=1023&hy=SH&fileparam=302c020101042530230204136ffd93020457e3c4ff02024ef202031e8d7f02030f42400204045a320a0201000400" controls id="myVideo" objectFit="fill" bindpause="pause"  bindtimeupdate="currentTime"  bindplay="play" autoplay="{{true}}" binderror='error' bindfullscreenchange='fullscreenchange'></video>
            </view>
            <view class="video-host-wrapper" bindtap="playIcon" wx:if='{{firstFlag == true}}'>
                <image src="https://prd.wechat.service.agilent.com/web/images/20200913/banner1.jpg" class="slide-image"/>
                <image src="../../images/startPlay.png" class="play-icon"></image>
            </view>
        </view>

    </view>
</view>