page{
  background: #fff;
}
.slide-image{
  width: 100%;
}
.swiper_text{
    position: absolute;
    width: 100%;
    height: 94rpx;
    background: rgba(000, 000, 000, .4);
    bottom: 0;
    left: 0;
    line-height: 60rpx;
    color: #fff;
    text-indent: 20rpx;
    font-size: 30rpx;
}

.h_alert_img image{ width: 30rpx; height: 30rpx; }
.h_service_item {
  display: block;
  width: 100%;
  text-align: center;
  padding: 20rpx;
}

.h_icon {
    padding: 0 10px;
    flex-wrap: wrap;
    box-sizing: border-box;
}

.icon_item{
  /*background: #0085d5;*/
  margin: 0 5px 20rpx;
  border-radius: 10rpx;
}

/* 彩色版本 */
.blue_gradient{
  background: linear-gradient(-47deg, #13AAE0 0%, #1EB9F0 100%);
}
.orange_gradient{
  background: linear-gradient(-224deg, #F2A80B 0%, #E87723 35%);
}
.green_gradient{
  background: linear-gradient(-48deg, #84BD00 0%, #92CE08 100%);
}
.purple_gradient{
  background: linear-gradient(-45deg, #80276C 0%, #CC1169 100%);
}
/* 彩色版本 */

.h_service_item image {
    width: 95rpx;
    height: 95rpx;
}

.rs_text image,.rs_text text{
  vertical-align:middle;
}

.h_alert {
    position: relative;
    bottom: 0;
    left: 0;
    z-index: 99;
    width: 100%;
}

.h_alert_bg {
    /* background: #fff;
    opacity: .3; */
    background-color: rgba(0, 0, 0, 0.03);
    height: 77rpx;
    width: 100%;
    border-bottom: 1rpx solid #ccc;
}

.h_alert_img {
    width: 10%;
    padding: 0 15px;
    height: 50px;
    line-height: 40px;
    margin-right: 5px;
    margin-top:6rpx;
}

.h_alert_img img {
    width: 16px;
    margin-top: 10px;
}

.h_alert_con {
    /*width: 100%;*/
    height: 50px;
    line-height: 40px;
    position: absolute;
    animation:horse 15s linear 0s infinite;
}




.wrapper{
    width:90%;
    height:50px;
    line-height: 50px;
    position: relative;
    overflow: hidden;
}
@keyframes horse
{
    0%   {left:250rpx;top:0px;}
    66%  {left:-1100rpx;top:0px;}
    66.5%{left:1100rpx;top:600rpx;}
    67%  {left:1100rpx;top:0px;}
    100% {left:250rpx;top:0px;}
}


.recent_service{
  padding: 20rpx 50rpx 0;
}
.rs_content{
  padding: 15rpx 0 15rpx;
  height:110rpx;
}
.rs_left{
  position: relative;
}
.rs_time{
  position: absolute;
  right: -34rpx;
  top: 32rpx;
}

.rs_sno{
  word-break: break-all;
}
.rs_text{
  height: 50rpx;
  line-height: 50rpx;
}
.rs_l{
  flex: .9
}
.rs_r{
  flex: .1
}
.rs_r image{
  width: 16rpx;
  vertical-align: middle;
}
.rs_img{
  width: 65rpx;
  height: 65rpx;
  background: #00A9E0;
  border-radius: 50%;
  justify-content: center;
  margin-right: 20rpx;
}
.rs_img image{
  width: 35rpx;
  height: 35rpx;
}

.banner_big{
  padding:0 15px;
}

.banner_big image{
  width:100%;
  height:164rpx;
}
