

.h_alert_img image{ width: 30rpx; height: 30rpx; }
.h_service_item { display: block; width: 100%; text-align: center; padding: 1.9rem 20px;}

.h_icon {
    position: relative;
}

.h_icon::before {
    content: "";
    width: 100%;
    height: 1px;
    background: #fff;
    opacity: .4;
    position: absolute;
    top: 50%;
    left: 0;
}

.h_icon::after {
    content: "";
    width: 1px;
    height: 100%;
    background: #fff;
    opacity: .4;
    position: absolute;
    left: 50%;
    top: 0;
}

.h_service_item image {
    width: 120rpx;
    height: 146rpx;
}

.h_alert {
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 99;
    width: 100%;
}

.h_alert_bg {
    background: #000;
    opacity: .3;
    height: 50px;
    width: 100%;
}

.h_alert_img {
    width: 10%;
    padding: 0 15px;
    height: 50px;
    line-height: 50px;
    margin-right: 5px;
}

.h_alert_img img {
    width: 16px;
    margin-top: 15px;
}

.h_alert_con {
    width: 95%;
    height: 50px;
    line-height: 50px;
}