
<!--index.wxml-->
<swiper indicator-dots="{{indicatorDots}}" indicator-active-color="{{indicatorActiveColor}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" style="width: 750rpx; height: 450rpx;" circular="{{true}}">
  <block wx:for="{{imgUrls}}" wx:key="{{img}}">
    <swiper-item>
        <image src="{{item.url}}" class="slide-image" style="width: 750rpx; height: 450rpx;"></image>
    </swiper-item>
  </block>
  <!-- notification -->
    <view class="flex h_alert h_alert_bg"></view>
    <view class="flex h_alert">
        <view class="h_alert_img">
            <image src="/images/info_alert.png"></image>
        </view>
        <view class="wrapper">
            <view class="flex__item h_alert_con">
                <text class="fc-fff fs14">{{text}}</text>
            </view>
        </view>
        
        <!--view class="example">
            <view class="flex__item h_alert_con marquee_box">
                <view class="fc-fff fs14 marquee_text" style="{{orientation}}:{{marqueeDistance}}px;font-size: {{size}}px;">{{text}}</view>
            </view>
        </view-->
        
    </view>
</swiper>

<!-- 图标链接 -->
<view class="h_icon bg-blue">
    <!-- top -->
    <view class="flex">
       <form class="wxform" bindsubmit="formSubmit" report-submit="true"  >
          <button plain="true" class="formbtn h_service_item service_repair" form-type="submit" data-info="serial_number" data-click="clickToRepair">
           <image src="/images/repair.png"></image>
           <view class="fs14 fc-fff">我要报修</view>  
           </button>  
        </form>

        <form class="wxform " bindsubmit="formSubmit" report-submit="true"  >
          <button plain="true" class="formbtn h_service_item" form-type="submit" data-info="install" data-click="nevigateToNext" data-url="../install/install">
           <image src="/images/install.png"></image>
           <view class="fs14 fc-fff">安装申请</view>  
           </button>  
        </form>
    </view>
    <!-- bottom -->
    <view class="flex">
    <form class="wxform " bindsubmit="formSubmit" report-submit="true"  >
          <button plain="true" class="formbtn h_service_item" form-type="submit" data-info="self_service" data-click="nevigateToNext" data-url="../self_service/self_service">
           <image src="/images/self.png"></image>
           <view class="fs14 fc-fff">自助服务</view>  
           </button>  
        </form>
        <form class="wxform " bindsubmit="formSubmit" report-submit="true"  >
          <button plain="true" class="formbtn h_service_item" form-type="submit" data-info="service_list" data-click="nevigateToNext" data-url="../service_list/service_list">
           <image src="/images/history.png"></image>
           <view class="fs14 fc-fff">服务历史</view>  
           </button>  
        </form>
    </view>
</view>
 <!-- <button bindtap='clearStorage'>清缓存</button>  -->
