<!--pages/leave_message/leave_message.wxml-->
<!-- notification -->
<view class="lm_remind padding">
    <view class="fs13 fc-red">抱歉！非工作时间我们暂时无法为您提供服务。如需帮助，可申请离线报修，我们将尽快联系并解决您的问题。您也可以通过<text class="fc-blue">自助服务</text>了解仪器保养、维护及故障排除的知识。</view>
</view>

<!-- form -->
<form class="lm_form" id="lm_form" method="">
    <view class="s-list flex directionC">
        <view class="s-item flex alignc">
            <view class="item-t fc-g fs14">姓名：</view>
            <input bindblur="blurfun" data-name="name" value="{{ name }}" class="fs14 item-r userNam" type="text" placeholder="请输入姓名" />
        </view>
        <view class="s-item flex alignc">
            <view class="item-t fc-g fs14">手机号：</view>
            <view class="item-r s-phone fs14">{{mobile}}</view>
        </view>
        <view class="s-item flex alignc">
            <view class="item-t fc-g fs14">单位名称：</view>
            <input bindblur="blurfun" data-name="company"  value="{{ company }}" type="text" class="item-r fs14 companyNam" placeholder="请输入单位名称"/>
        </view>
        <view class="s-item flex alignc">
            <view class="item-t fc-g fs14">序列号：</view>
            <input bindblur="blurfun" data-name="sn"  value="{{ sn }}" type="text" class="item-r fs14 serialNo" placeholder="例：DEBAX00783" bindinput="getSn"/>
        </view>
        <!-- 故障描述 -->
        <view class=" s-repair fc-g fs14 padding">
            <view class="fs14">故障描述：</view>
            <textarea class="s-textarea fs13" maxlength="20"  bindinput="desNo" value="{{ desc }}"/>
            <view class="text-right fc-aaa">{{describeNo}}/20</view>
        </view>
        <!-- 图片上传 -->
        <view class="s-item">
            <!-- title -->
            <view class="item-t fc-g fs14">故障照片
                <text class="fc-aaa fs12">(您可以上传4张照片)</text>
            </view>
            <view class="s-upload flex">
                 <!-- 上传图片 -->
                <view class="s-upload-img"  wx:for="{{photoURL}}">
                    <image src="{{item}}" mode="aspecFill" style="width: 100%; height: 100%; }"></image> 
                    <view class="lm_img_delete" bindtap="clickToDelete" data-index="{{index}}">删除</view>
                </view> 

                <!-- 拍照按钮 -->
                <view class="s-upload-item" wx:if="{{uploadBtn}}">
                    <image src="/images/upload.png" bindtap="chooseimage" class="lm_photobtn" style="display: {{btnDisplay}}"></image>
                </view>
            </view>
        </view>
    </view>
    <view class="btn btn-primary" bindtap="submit">确定</view>
</form>

