<!--pages/orderDetails/orderDetails.wxml-->
<!-- form_content -->
<view class='orderDetails'>
    <block wx:for="{{orderArry[orderType]}}" wx:for-item="item" wx:key='unique'  wx:for-index="idx">   
      <view class='orderItem flex  alignc'>
        <view class='orderItem_l'>{{item}}：</view>
        <view class='orderItem_r'> {{orderDetails[idx]==''||orderDetails[idx]==null?'无':orderDetails[idx]}}</view>
      </view>
    </block>
    <view class='orderItem flex  alignc'>
      <view class='orderItem_l'>状态：</view>
      <view class='orderItem_r orderStatus flex {{orderDetails["Status"]==0?"bg-blue":orderDetails["Status"]==1?"bg-green":"bg-orange"}}'> {{orderDetails["Status"]==0?'未处理':orderDetails["Status"]==1?'已预约':'处理中'}}</view>
    </view>
</view>

<button class="btn btn-primary" bindtap='goBack'>返回</button>


<!-- gotoChat -->
<view class="bottom_remind text-center">
    <view class="fc-777 fs12">如需查看安装申请的安排进度，请
        <meiqiaBtn bindmeiqiaTap="MtaReport" btn-class="bc_chat_btn btn-meiqia" handle-alert="{{false}}" session-from="{{WLA}}">
          <image class='bottom_remind_img' src="/images/wechat_b.png"></image>
          <text class='fc-blue btn-meiqia fs14'>发起会话</text>
        </meiqiaBtn>
    </view>
</view>
