/* pages/orderDetails/orderDetails.wxss */
@import '../orderList/orderList';
page{
  background: #fff;
}
.orderDetails{
  padding: 0 50rpx;
}
.orderItem{
  padding: 40rpx 0;
  /*border-bottom: 1px solid c9c8c8;*/
  border-bottom: 1px solid #f5f5f5;
}
.orderItem_l{
  flex: .3;
  font-weight: bold;
}
.orderItem_r{
  flex: .6;
}