<!-- 回到首页 -->
<import  src="../template/template"/>
<template is="backHome" bindtap="backHome"/>
<!-- grade_result -->
<view class="ev_grade flex">
  <!-- avatar -->
  <view class="ev_grade_avatar self-center">
    <image class="self-center" src="/images/avatar.png"></image>
  </view>
  <!-- information -->
  <view class="ev_grade_info">
    <view class="fs-15 marginB-6">安捷伦售后服务在中国</view>
    <view class="fs13 fc-aaa flex">
      总体评分：
      <view class="flex e-stars">
        <block wx:for="{{drawAverageStars}}" wx:for-item="star">
          <view class="aver_stars" data-index="{{i}}">
            <image class="aver_e_star" src="../../images/{{star.src}}.png"></image>
          </view>
        </block>
      </view>
      <span class="fc-orange fs12">{{averageNum}}分</span>
    </view>
  </view>
</view>
<view class="evaluate-list flex padding directionC bg-primary">
  <view wx:for="{{stars}}" wx:for-index="i" class="flex evaluate-item">
    <view class="e-title">{{item.title}}</view>
    <view class="flex e-stars">
      <block wx:for="{{item.data}}" wx:for-item="star">
        <view class="stars" id="{{index}}" data-index="{{i}}" data-valueid="{{star.Valueid}}" bindtap='markStarSelect'>
          <image class="e_star" src="../../images/{{star.src}}.png"></image>
        </view>
      </block>
    </view>
    <view  wx:if="{{item.currentCount >= 0}}" class="e-count">{{item.currentCount}}星</view>
  </view>
</view>



<!-- other_suggestion -->
<view class="s-repair fs14 padding bg-primary">
  <textarea class="s-textarea fs13" bindinput="desNo" maxlength="100" placeholder="请说说您对本次服务的体验吧！您的反馈将成为我们不断改进的动力。" data-question_id='{{QuestionsSet_Comments.QuestionId}}' data-questionDesc='{{QuestionsSet_Comments.QuestionDesc}}' data-answerId='{{QuestionsSet_Comments.AnswerId}}'
    data-value="{{QuestionsSet_Comments.AnswervaluesSet.results[0].Value}}" data-value_id="{{QuestionsSet_Comments.AnswervaluesSet.results[0].Valueid}}" data-value_selected="{{QuestionsSet_Comments.AnswervaluesSet.results[0].ValueSelected}}" />
  <view class="text-right fc-aaa">{{describeNo}}/100</view>
</view>
<!-- button -->
<button class="btn btn-primary submit_evaluation" bindtap='clickToSubmmit'>提交评论</button>