/* pages/install/install.wxss */
/* ====================install====================== */

.ins-poster .img_bg {
    width: 100%;
    display: block;
}
.ins-poster image {
    width: 750rpx;
    height:402rpx;
}

.ins_form {
    padding: 0 40rpx;
}

.ins_item {
    padding: 20rpx 10rpx;
    border-bottom: 2rpx solid #e7e6e7;
}

.ins_title {
    flex: .3;
}

.ins_con {
    flex: .7;
}

.ins_con input {
    height: 60rpx;
    width: 100%;
    background: none;
    border: none;
    outline: none;
}

.ins_pic_title {
    padding: 20rpx 0;
}

.ins_upload {
    padding:30rpx 0rpx 50rpx;
}

.ins_btn {
    padding: 0 40rpx;
    margin-top: 40rpx;
}

.cs_con {
    padding: 20rpx 40rpx 120rpx;
}

.cs_con image {
    width: 44rpx;
    height: 39rpx;
    vertical-align: sub;
}

.cs_con > view {
    line-height: 60rpx;
}

.lm_upload {
    width: 100%;
}

.lm_pic_title {
    padding: 0 40rpx;
}

.lm_upload_img {
    width: 100%;
    height: 100%;
}

.lm_upload_item {
    position: relative;
    
}

.lm_img_delete {
    width: 100%;
    height: 40rpx;
    line-height: 40rpx;
    background: #000;
    opacity: .4;
    position: absolute;
    bottom: 0;
    left: 0;
    color: #fff;
    text-align: center;
    font-size: 0.75rem;
}


.lm_no_upload{
   background: url(../../images/upload.png) no-repeat center;
   background-size: 64rpx 52rpx; 
    z-index: 0;
}
/* .lm_no_upload:before {
    content: "";
    background: url(../../images/upload.png) no-repeat;
    position: absolute;
    top: 44rpx;
    left: 36rpx;
    width: 64rpx;
    height: 52rpx;
    z-index: 0;
    background-size: cover;
} */

.weui-uploader__file {
    float: left;
    margin-right: 18rpx;
    margin-bottom: 18rpx;
    width: 150rpx;
    height: 150rpx;
    border: 2rpx dashed #e7e6e7;
}

 .lm_photobtn{ 
    position: absolute; 
    width: 78rpx; 
    height: 67rpx; 
    top:50%; 
    left:50%; 
    margin-top:-28rpx; 
    margin-left: -34rpx; 
  }

.s-upload-item{ 
    width: 150rpx; 
    height: 150rpx;
    border: 2rpx dashed #e6e7e6; 
    position: relative;  
    margin-right: 10rpx;
  } 

  
.ins_error{
        position: relative;
}
.ins_error:before{
    content:'请输入以03开头的10位数字';
    width: 100%;
    height: 85rpx;
    background: #ebebeb;
    color: orangered;
    position: absolute;
    bottom: -93rpx;
    z-index:3;
    left:0;
    line-height: 85rpx;
    padding-left: 40rpx;
    padding-right: 40rpx;
    border: 1px solid #e7e6e7;
    box-sizing: border-box; 
}

.ins_mask {
    position: fixed;
    width: 100%;
    height: 100%;
    background: #000;
    opacity: .5!important;
    z-index: 999;
    display: block;
}

.ins_order {
    position: fixed;
    bottom: 0px;
    left: 0;
    width: 100%;
    z-index: 1000;
    display: block;
}

.ins_o_close {
    width: 100%;
    height: 50px;
    padding: 0 20px;
}

.ins_o_close image {
    width: 35px;
}

.ins_o_details {
    width: 100%;
    height: 30%;
    background: #fff;
    padding-bottom: 20px;
}

.ins_o_title {
    border-bottom: 1px solid #e7e6e7;
}

.ins_o_con .h5:not(:first-child) {
    margin-top: 15px;
}

.ins_o_con .h5 {
    margin-bottom: 5px;
}
