<!-- 系统故障 -->
    <view class="flex h_alert h_alert_bg" wx:if="{{!canUse}}">
        <view class="h_alert_img">
            <image src="/images/system_alert.jpg"></image>
        </view>
        <view class="wrapper">
              <view class="flex_item h_alert_con">
                  <text class="fc-D61 fs14">{{system_text}}</text>
              </view>
        </view>    
    </view>