/**app.wxss**/

.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
} 
page{ height: 100%; background: #eee; }
view{ box-sizing: border-box; }
.padding {
    padding: 30rpx;
}

/* ====================== flex ====================== */
/* flex */
.flex { display: flex; }
.flex_item{ flex: 1;}
.alignc { align-items: center;}
.alignl { align-content: left;}
.alignr { align-content: right;}
.text-alignC { text-align: center;}
.text-alignL { text-align: left;}
.text-alignR { text-align: right;}
.align-center { align-self: center;}
/*top-to-bottom*/
.directionC { flex-direction: column;}
/* rank-average */
.justify-space {  justify-content: space-between;}
/* rank-center */
.justify-center { justify-content: center;}
.justify-end { justify-content: flex-end;}
/* rank-middle */
.self-center { align-self: center;}

/* ===================== items ===================== */
.arrow-r{ width: 20rpx; height: 40rpx; }

/* ================background=================== */
.bg-primary {
    background: #fff;
}
.bg-gb {
    background: #ecedef;
}
.bg-lb {
    background: #f0f4f6;
}
.bg-blue {
    background: #0085d5;
}
.bg-green {
    background: #84bd00;
}
.bg-orange {
    background: #f2a900;
}

/* ======================  button ================== */
.btn{ border-radius: 12rpx; text-align: center; margin: 20px auto; }
.btn-primary{ height: 90rpx; width: 90%; background: #0084d6; color: #fff; line-height: 90rpx; }



/* ======================= font ===================== */
view, text, input, button{ font-size: 32rpx; font-family: "MicroSoft Yahei"; color: #333;}
.fw{ font-weight: bold; }
/* font-size */
.fs12 {
    font-size: 0.75rem;
}

.fs13 {
    font-size: 0.8rem;
}

.fs14 {
    font-size: 0.875rem;
}

.fs15 {
    font-size: 0.94rem;
}

.fs18 {
    font-size: 1.13rem;
}

.fs20 {
    font-size: 1.25rem;
}

.fs24 {
    font-size: 1.5rem;
}

/* font-color */
.fc-333 {
    color: #333;
}
.fc-aaa {
    color: #aaa;
}
.fc-blue {
    color: #0085d5!important;
}
.fc-fff {
    color: #fff;
}
.fc-666 {
    color: #666;
}
.fc-777 {
    color: #777;
}
.fc-orange {
    color: #ff961a;
}

.fc-red {
    color: #dd7e7b;
}

.fc-green {
    color: #84bd00;
}

/* =================text================== */
.text-center {
    text-align: center;
}

.text-left {
    text-align: left;
}

.text-right {
    text-align: right;
}
/* =============text-overflow=============== */
.text-overflow {
    display: block;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}


/* ================divider=================== */

.divider-primary {
    height: 1px;
    width: 100%;
    background: #d9d9d9;
}

.divider {
    height: 1px;
    width: 100%;
    background: #eaeaea;
}
/* ===================margin====================== */
  
.marginB-20{
  margin-bottom: 40rpx;
}