/* pages/contact_service/contact_service.wxss */
.contact_service{ padding: 60rpx; }
.contact_service image{ width: 547rpx; height: 542rpx; margin-top: 40rpx; }
.chatimg{ width: 50rpx; height: 38rpx; vertical-align: sub;margin-right: 6rpx; margin-left: 10rpx;}
.contactS{ padding: 60rpx; line-height: 50rpx; }