/* components/orderDate/orderDate.wxss */
.flex{
  display: flex; align-items: center;
}
.ins_title {
    flex: .3;
    line-height: 1;
}
.self-center { 
  align-self: center;
}
.ins_con {
    flex: .7;
    margin-left: -30rpx;
    color: #777;
    line-height: 1;
}
.text-center {
    text-align: center;
}
.text-right {
    text-align: right;
}


.date-item{ 
    padding: 20rpx 10rpx;
    border-bottom: 2rpx solid #e7e6e7;
}
.date-mask {
  width:100%;
  height:100%;
  background:#000;
  opacity:.5!important;
  z-index:999;
  display:block;
  position: fixed;
  top: 0;
  left: 0;
}
.date-con {
  background: #fff;
  position: fixed;
  bottom:0px;
  left:0;
  width:100%;
  z-index:1000;
  display:block;
}

.data-title{
  background: #f4f4f4;
  border-bottom: 1px solid #d9d9d9;
  padding: 0 30rpx;
}
.dtitle-up{
  align-items: center;
  padding: 10rpx 0;
}
.dtitle-l{
  flex: .2;
}
.dtitle-c{
  flex: .6;
}
.dtitle-r{
  flex: .2;
  justify-content: flex-end;
}
.dtitle-down{
  padding: 10rpx 0;
}



.data-main{
  padding: 0 30rpx;
  flex-wrap: wrap;
}
.dmain-item{
  padding: 34rpx 0;
  border-bottom: 1px solid #f2f2f2;
  font-weight: bold;
  color: #b5b4b5;
  font-size: 0.75rem;
  position:relative;
}
.firstDay{
  display: block;
  position: absolute;
  font-size: 0.6rem;
  top: 6rpx;
  left: 26rpx;
}
.notFirstDay{
  display: none;
}
.fc-blue{
  color: #0085d5;
}
.fs12{
  font-size: 0.75rem;
}