/* pages/self_service/self_service.wxss */
/* ====================self_service====================== */

page{
  background: #fff;
}
.fs135{
  font-size: 0.84rem;
}
.swiper-box{
  min-height:100%;
}

/* searchPart */
.search-bar-icon{
    width: 35rpx;
}
.search-bar-top{
  position:relative;
  padding: 24rpx 22rpx;
}
.searchInput{
    flex:.8;
    height: 30rpx;
    background: #fff;
    padding:8rpx 0 8rpx 50rpx;
    border: 1px solid #e2e2e2;
    border-top-left-radius: 15rpx;
    border-bottom-left-radius: 15rpx;
    border-right: none;
}
.search-placeholder{
  font-size: 16px;
  color: #c6c6c6;
}
.searchBtn{
  flex: .2;
  background: #0085d5;
  align-items: center;
  justify-content: center;
  border-top-right-radius: 15rpx;
  border-bottom-right-radius: 15rpx;
  border: 1px solid #0085d5;
  border-left: none;
}



/* tab */
.ss_tab_content {
    width: 100%;
    position: relative;
    height: 112rpx;
    overflow: hidden;
    border-top: 1px solid #e2e2e2;
    border-bottom: 1px solid #e2e2e2;
}

.ss_tab {
    box-sizing: border-box;
    width:1100rpx;
}

.ss_tab_item {
    width: 180rpx;
    float: left;
    height: 112rpx;
    line-height: 112rpx;
    text-align: center;
    font-weight: 600;
}

.ss_tab_item_active {
    color: #0085d5;
    border-bottom: 3px solid #0085d5;
    font-weight: 600;
}

.ss_tab_btn {
    position: absolute;
    top: 0;
    width: 40rpx;
    height: 100%;
    background: #fff;
    line-height: 128rpx;
    text-align: left;
}

.ss_tab_btn image {
    width: 10px;
}

.ss_tab_right {
    right: 0;
}
/* tab-end */




.ss_title {
    height: 80rpx;
    line-height: 80rpx;
    padding: 0 40rpx;
    font-weight: 600;
}
.ss_hot_issue {
    padding: 10rpx 30rpx;
}



.ss_img_ques {
    width: 36rpx;
    vertical-align: sub;
    margin-right: 20rpx;
}


.ss_qc_inside{
  flex-wrap: wrap;
  padding: 0 25rpx;
}
.ss_qc_inside > view {
    width: 30%;
    text-align: center;
    padding: 20rpx 40rpx;
    margin: 10rpx;
    height: 150rpx;
}

.ss_qc_inside > view{
    /*background: #00a9e0;*/
    background: linear-gradient(-180deg, #FFFFFF 0%, #F8F8F8 51%, #F7F7F7 100%);
    border: 1px solid #e9e9e9;
}

.ss_qc_container{
  width: 120rpx;
  height: 76rpx;
  text-align: center;
  background-size: 10rpx 10rpx;
}

.ss_qc_icon {
    width: 110rpx;
    height: 70rpx; 
}

.faq_con{
  border: 1px solid #eee;
  border-left: 4px solid #0085d5; 
  padding: 26rpx 20rpx;
  margin-bottom: 20rpx; 
}
.faq_con_in{
  box-sizing: border-box;
  align-items: center;
  align-content: center;
}
.faq_con_in > view {
  -webkit-align-self:center;
}

.faq_item_con{
  line-height: 1;
  flex: .9;
  box-sizing: border-box;
  color: #8a8a8a;
}
.faq_img{
  flex: .1;
  box-sizing: border-box;
}
.faq_img image{
  width: 16rpx;
}
.faq_notification{
  margin-top:40rpx;
}
.faq_notification_img{
  width: 47rpx;
  height: 38rpx;
  vertical-align: middle;
}