<!--pages/mechat_list/mechat_list.wxml-->
<view class="mechat_panel">
    <!-- poster -->
    <view class="mechat_head_img">
      <image src="{{imgUrl}}" class="mc_poster_bg" mode="widthFix"></image>
      <!-- <view class="example">
        <view class="h_alert_con">
            <text class="fc-fff fs14">{{text}}</text>
        </view>
      </view> -->
    </view>
    <!-- icon -->
    <view class="mechat_list_panel" >
      <view class='mechat_title fs18'>请选择咨询</view>
      <view class="mechat_list flex alignc">
        <!-- item -->
        <meiqiaCheckWork showType="clickPanel" bindclickevent="showInputPanel" my-class="mechat_row flex directionC alignc" wx:for="{{list}}" wx:key='unique' style='width:{{iconWidth}}px' data-Template="{{item.templete}}" data-checkfun="{{item.checkfun}}" data-desc="{{item.desc}}" data-tapfun="{{item.tapfun}}" data-meqia="{{item.meqia}}" data-title='{{item.title}}' data-color='mechat_row_{{item.color}}' data-key="{{index}}" data-id="{{item.id}}" data-robotid="{{item.robotid}}">
          <view class="mechat_row_btn flex alignc mechat_row_{{item.color}}">
            <image src='/images/{{item.img}}.png'></image>
          </view>
          <view class="mechat_row_body {{item.class}} fc-777" data-key="{{index}}" >
            {{item.title}}
          </view>
        </meiqiaCheckWork>
       </view>
       <navigator
    url="../second-buy/second-buy"
    open-type="switchTab">
<view class="banner_small">
  <image src="{{Server}}images/mini/banner_small.png"></image>
</view>
</navigator>
    </view>
  </view>




<!-- 未认证弹出的信息框通过showLoading控制 -->
<!-- showInput 未认证弹出填写输入框-->
<view class="shLoading" wx:if="{{shLoading}}">
  <view class="shLoading-mask1">
  </view>
  <view class="shLoading-panel flex alignc directionC">
      <view class='shLoading-title {{titleColor}}'>
        {{titleCon}}
        <image src='/images/close.png' class='shLoading-title-img' bindtap='cancelTap'></image>
      </view>
      <view class="shLoading-head-panel">
          <template is="{{showTemplate}}"  data="{{hasInputError:hasInputError,inputError:inputError,input5_ordersn:input5_ordersn,input2_name:input2_name,input2_tel:input2_tel,input2_company:input2_company}}"></template>
      </view>
      <view class="shLoading-btn-panel">
          <view class="shLoading-btn-cancel" bindtap="cancelTap">取消</view>
          <view class="shLoading-btn-ok" bindtap="okTap">提交</view>
      </view>
  </view>
</view>

<!-- 认证过弹出的信息框通过shInputInfo控制 -->
<!-- showInputInfo 认证过用户确认信息并发起咨询-->
<view class="shLoading" wx:if="{{shInputInfo}}">
  <view class="shLoading-mask1">
  </view>
  <view class="shLoading-panel flex alignc directionC">
      <view class='shLoading-title {{titleColor}}'>
        {{titleCon}}
        <image src='/images/close.png' class='shLoading-title-img' bindtap='closeShLoading'></image>
      </view>
      <view class="shLoading-head-desc fs12 fc-ddd">
        <image src='/images/notifi.png' class='shLoading-head-img'></image>
        {{showDesc}}
      </view>
      <view class="shLoading-head-panel">
          <text class="shLoading-head-panel-info">请确认以下信息是否正确\r\n</text>
          <text class='fs12' style='line-height: 50rpx;'>{{showText}}</text>
      </view>
      <view class="shLoading-btn-panel">
          <view class="shLoading-btn-cancel" bindtap="infoCancelTap">返回修改</view>
          <view class="shLoading-btn-ok">发起咨询
          <!-- <meiqiaBtn bindmeiqiaTap="startChat" btn-class="shLoading-btn-contact" handle-alert="{{false}}" meqia-group="{{meqiaGroup}}" session-from="{{meqiaGroup}}_dataid:{{sessionId}}"></meiqiaBtn> -->
          <meiqiaBtn bindmeiqiaTap="startChat" btn-class="shLoading-btn-contact" handle-alert="{{false}}" session-from='"{{meqiaGroup}}_dataid:{{sessionId}}"|transferAction={{transferAction}}' robotid="{{robotid}}"></meiqiaBtn>
          </view>
      </view>
  </view>
</view>



<template name="inputTemplate1">
	 <input class="shLoading-input"   bindinput="bindKeyInput" maxlength="10" placeholder="请输入序列号" data-name="input1_sn" />
     <text class="shLoading-input-error" wx:if="{{hasInputError}}">{{inputError}}</text>
</template>

<!-- 通用未认证时用户输入信息模板 其中value全程绑定输入信息(输入框初始内容)以便返回修改 bindInput键盘输入时触发-->
<template name="inputTemplate2">
   <input class="shLoading-input"   bindinput="bindKeyInput" placeholder="请输入手机" data-name="input2_tel" value="{{input2_tel}}" />
	 <input class="shLoading-input"   bindinput="bindKeyInput" placeholder="请输入姓名" data-name="input2_name" value="{{input2_name}}" />
   <input class="shLoading-input"   bindinput="bindKeyInput" placeholder="请输入公司" data-name="input2_company" value="{{input2_company}}" />
   <text class="shLoading-input-error" wx:if="{{hasInputError}}">{{inputError}}</text>
</template>


<template name="inputTemplate5">
	 <input class="shLoading-input" bindfocus="bindfocusSrId"  bindinput="bindKeyInput" maxlength="10" placeholder="请输入服务单号" data-name="input5_ordersn" value="{{input5_ordersn}}" />
   <text class="shLoading-input-error" wx:if="{{hasInputError}}">{{inputError}}</text>
</template>
