<!--pages/mechat_list/mechat_list.wxml-->

  <view class="mechat_panel" bindtap="closeDesc">
    <view class="mechat_head_img" bindtap="headImgTap">
      <image src="https://prd.wechat.service.agilent.com/images/Bitmap.png" class="mc_poster_bg" mode="widthFix"></image>
    </view>
    <view class="mechat_list_panel"  bind-tap="closeDesc">
      <view class="mechat_list">
        <view class="mechat_row" wx:for="{{list}}"> 
          <view class="mechat_row_head mechat_row_{{item.color}}">
          0{{index+1}}
          </view>
          <view class="mechat_row_width " data-key="{{index}}" catchtap='showDesc'>
          <view class="mechat_row_body {{item.class}}" data-key="{{index}}" catchtap='showDesc'>
            {{item.title}}
          </view>
          <view class="mechat_row_desc" >
            <view class="mechat_question_icon" >
              <image src="../../images/question_icon.jpg" mode="widthFix" data-key="{{index}}" catchtap='showDesc' ></image>
            </view>
            <view wx:if="{{showInfo[index]}}" class="mechat_position_top">
              <view class="mechat_question_text"  >
                {{item.desc}}
              </view>
              <view class="mechat_triangle_down">
              </view>
            </view>
          </view>
          </view>
          <view class="mechat_row_btn mechat_row_{{item.color}} {{mechat_offline_time}}"  bindtap="showInputPanel" data-Template="{{item.templete}}" data-checkfun="{{item.checkfun}}" data-desc="{{item.desc}}" data-tapfun="{{item.tapfun}}" data-meqia="{{item.meqia}}" data-title='{{item.title}}' data-color='mechat_row_{{item.color}}'>
            点击咨询
          </view>
        </view>
       </view>
    </view>

  </view>





<!-- showInput -->
<view class="shLoading" wx:if="{{shLoading}}">
  <view class="shLoading-mask1">
  </view>
  <view class="shLoading-panel flex alignc directionC">
      <view class='shLoading-title {{titleColor}}'>
        {{titleCon}}
        <image src='/images/close.png' class='shLoading-title-img' bindtap='cancelTap'></image>
      </view>
      <view class="shLoading-head-panel">
          <template is="{{showTemplate}}"  data="{{hasInputError:hasInputError,inputError:inputError,input5_ordersn:input5_ordersn,input2_name:input2_name,input2_tel:input2_tel,input2_company:input2_company}}"></template>
      </view>
      <view class="shLoading-btn-panel">
          <view class="shLoading-btn-cancel" bindtap="cancelTap">取消</view>
          <view class="shLoading-btn-ok" bindtap="okTap">提交</view>
      </view>
  </view>
</view>


<!-- showInputInfo-->
<view class="shLoading" wx:if="{{shInputInfo}}">
  <view class="shLoading-mask1">
  </view>
  <view class="shLoading-panel flex alignc directionC">
      <view class='shLoading-title {{titleColor}}'>
        {{titleCon}}
        <image src='/images/close.png' class='shLoading-title-img' bindtap='closeShLoading'></image>
      </view>
      <view class="shLoading-head-desc fs12 fc-ddd">
        <image src='/images/notifi.png' class='shLoading-head-img'></image>
        {{showDesc}}
      </view>
      <view class="shLoading-head-panel">
          <text class="shLoading-head-panel-info">请确认以下信息是否正确\r\n</text>
          <text class='fs12' style='line-height: 50rpx;'>{{showText}}</text>
      </view>
      <view class="shLoading-btn-panel">
          <view class="shLoading-btn-cancel" bindtap="infoCancelTap">返回修改</view>
          <view class="shLoading-btn-ok">发起咨询
          <meiqiaBtn bindmeiqiaTap="startChat" btn-class="shLoading-btn-contact" handle-alert="{{false}}" meiqia-group="{{meqiaGroup}}" session-from="{{meqiaGroup}}_dataid:{{sessionId}}"></meiqiaBtn>     
          </view>
      </view>
  </view>
</view>



<template name="inputTemplate1">
	 <input class="shLoading-input"   bindinput="bindKeyInput" maxlength="10" placeholder="请输入序列号" data-name="input1_sn" />
     <text class="shLoading-input-error" wx:if="{{hasInputError}}">{{inputError}}</text>
</template>

<template name="inputTemplate2">
	 <input class="shLoading-input"   bindinput="bindKeyInput" placeholder="请输入姓名" data-name="input2_name" value="{{input2_name}}" />
   <input class="shLoading-input"   bindinput="bindKeyInput" placeholder="请输入手机" data-name="input2_tel" value="{{input2_tel}}" />
   <input class="shLoading-input"   bindinput="bindKeyInput" placeholder="请输入公司" data-name="input2_company" value="{{input2_company}}" />
   <text class="shLoading-input-error" wx:if="{{hasInputError}}">{{inputError}}</text>
</template>


<template name="inputTemplate5">
	 <input class="shLoading-input" bindfocus="bindfocusSrId"  bindinput="bindKeyInput" maxlength="10" placeholder="请输入服务单号" data-name="input5_ordersn" value="{{input5_ordersn}}" />
   <text class="shLoading-input-error" wx:if="{{hasInputError}}">{{inputError}}</text>
</template>