/* pages/mechat_list/mechat_list.wxss */
page{
  background: #fff;
}
.mc_poster_bg{
  width: 100%;
}

.btn-meiqia{
  height:80rpx;
  color:#0085d5;
  background:#F1F3F4;
  padding:20rpx;
  font-size:32rpx;
  display:inline-block;
  vertical-align: middle;
  line-height: 40rpx;
}

.mechat_list_panel{
  padding: 10rpx 15px;
}

.mechat_title{
  margin-bottom: 10rpx;
}
.mechat_list{
  box-sizing: border-box;
  flex-wrap: wrap;
}

.mechat_row{
  padding: 11rpx 0;
  box-sizing: border-box;
}

.mechat_row_body{
  font-size: 24rpx;
}

.mechat_row_blue{
  background: #00A9E0;
}

.mechat_row_purple{
  background: #802764;
}

.mechat_row_green{
  background: #6fd100;
}
.mechat_row_tree{
  background: #009400;
}

.mechat_row_yellow{
  background: #F3A901;
}
.mechat_row_orange{
  background: #E67600;
}

/* .mechat_offline_time{
  background:#838690;
} */
.mechat_row_btn{
  width: 125rpx;
  height: 125rpx;
  text-align: center;
  border-radius: 50%;
  justify-content: center;
  margin-bottom: 5rpx;
}
.mechat_row_btn image{
  width: 70%;
  height: 70%;
}


.mechat_head_img{
  position: relative;
}
/* @keyframes horse  
{  
    0%   {left:250rpx;top:0px;}  
    66%  {left:-750rpx;top:0px;}  
    66.5%{left:750rpx;top:600rpx;}
    67%  {left:750rpx;top:0px;}  
    100% {left:250rpx;top:0px;}  
} */

@keyframes horse  
{  
    0%   {left:250rpx;top:0px;}  
    66%  {left:-2250rpx;top:0px;}  
    66.5%{left:2250rpx;top:600rpx;}
    67%  {left:2250rpx;top:0px;}  
    100% {left:250rpx;top:0px;}  
}
.h_alert_con {
    /*width: 100%;*/
    height: 80rpx;
    line-height: 80rpx;
    position: absolute;
    animation:horse 26s linear 0s infinite;
}
.example{
  width: 100%;
  height: 80rpx;
  line-height: 80rpx;
  overflow: hidden;
  background: rgba(000, 000, 000, .4);
  bottom: 0;
  left: 0;
  position: absolute;
}

.banner_small{
  margin-top:6rpx;
}

.banner_small image{
  height:141rpx;
  width:100%;
}