<!-- 回到首页 -->
<import  src="../template/template"/>
<template is="backHome" bindtap="backHome"/>
<!--pages/fill_info/fill_info.wxml-->
<!-- remind -->
<view class="fi_background">
  <view class="fi_head">
  </view>

<form bindsubmit="submitConfirm" class="fillinfo_form" id="fillinfo_form" report-submit="true" >
    <!-- service-infomation -->
  <view class="fi_form">
    <view class="fif_row">
        <view class="fif_label">姓名:</view>
        <view class="fif_input"><input class="userNam" type="text" placeholder="请输入姓名" bindinput="getname" value="{{name}}"/></view>
    </view>

    <view class="fif_row">
        <view class="fif_label">手机号:</view>
        <view class="fif_input"><input class="" type="number" maxlength="11"  placeholder="" bindinput="getmobile" value="{{mobile}}"/></view>
    </view>
    
     <view class="fif_row">
        <view class="fif_label">单位名称:</view>
        <view class="fif_input"><input class="" type="text"  placeholder="请输入单位名称" bindinput='getcompany' value="{{company}}"/></view>
    </view>

     <view class="fif_row" wx:if="{{noSelectHas}}">
        <view class="fif_label">{{selectHasSnVal==-1?"请选择":"已选择"}}：</view>
        <view class="fif_input fif_select {{selectHasSnVal==-1?'':'fif_selected'}}"  bindtap='selectHasSn'>{{selectHasSnVal==-1?"是否有安捷伦整机设备":selectHasSnText}}<view class="fif_triangle"></view></view>
    </view>

    <view class="fif_row" wx:if="{{selectHasSnVal===0}}">
        <view class="fif_label">序列号:</view>
        <view class="fif_input"><input class="" type="text"  placeholder="例：US00000000" bindinput='getsn' value='{{sn}}'/></view>
    </view>

    <view class="fif_row" wx:if="{{selectHasSnVal===1}}">
        <view class="fif_label"> </view>
        <view class="fif_input"><radio-group class="radio-group" bindchange="radioChange">
  <label class="radio">
    <radio value="1" checked="{{userType==1}}"/>最终用户
  </label>
  <label class="radio">
    <radio value="2" checked="{{userType==2}}"/>中间商
  </label>
</radio-group></view>
    </view>

     <view class="fif_row">
        <view class="fif_label">备注:</view>
        <view class="fif_input"><input class="" type="text" maxlength="11"  placeholder="添加备注（可选）" bindinput='getother' value="{{other}}"/></view>
    </view>
  </view>
  <view class="fibtn">
   <!-- btn -->
    <button class="btn btn-primary"  formType="submit" disabled="{{nameV && companyV && snV && userTypeV? false:true}}">确定</button>
  </view>    
</form>
</view>


<!-- showInput -->
<view class="shLoading" hidden="{{!shLoading}}">
  <view class="shLoading-mask1">
  </view>
  <view class="shLoading-panel flex alignc directionC">
      <view class="shLoading-head-panel">
          <view class="shp_title">信息提交成功！</view>
      </view>
      <view class="shLoading-btn-panel">
          <view class="shLoading-btn-ok" bindtap="">进入会话
           <meiqiaBtn bindmeiqiaTap="isWorkTime" btn-class="shLoading-btn-contact" session-from="{{meiqiaGroup}}" handle-alert="{{true}}">
            </meiqiaBtn>
           </view>
      </view>
  </view>
</view>

