/* pages/service_guide/service_guide.wxss */
/*=======================service_guide=========================*/
page{
    background: color;
}
image{
  width:100%;
}
video{
    width:100%; 
    height:360rpx;
}
view{
    line-height: 44rpx;
}
.sg_video{
    border:1px solid #000000;
    width:100%;
    height:360rpx;
    text-align: center;
    line-height: 360rpx;
}

.sg_titile{
    margin-bottom: 36rpx;
    font-weight: 600;
}

.sg_wrapper{
    background: #fff;
    padding:36rpx 30rpx;
}
.sg_bar{
    width: 45%;
    height: 60rpx;
    border: 2px solid #202022;
    display: flex;
    background: #202022;
    margin-top:60rpx;
}
.sg_bar_img{
    width:42rpx;
    height: 46rpx;
    margin-left:20rpx;
    margin-top:6rpx;
}
.sg_bar_blue{
    width: 24rpx;
    background-color: #0084d6;
    height:100%;
}
.sg_bar_title{
    color: #fff;
    padding-left: 20rpx;
    height:44rpx;
     margin-top:7rpx;
}
.sg_repair_item{
    display: flex;
    height: 222rpx;
}
.sg_repair_image{
    width:70px;
    height:81px;
    margin-right:35px;

}
.sg_repair_image image{
    width: 100%;
    height: 100%;
    margin-left:12rpx;
    align-self: center;
    flex:1;
}
.sg_repair_content{
    flex: 1.5;
    height:100%;
    border-bottom: 1px dashed #d3d3d3;
    align-self: center;
    padding:60rpx 0;
}
.sg_text{
    margin:48rpx 0;
}

.sg_img{
  width: 690rpx;
  height: 360rpx;
}