<!-- 回到首页 -->
<import src="../template/template"/>
<import src='../template/newIns'/>
<!--template is="backHome" bindtap="backHome"/-->
<!-- ins_group -->
<view class='mi_group flex' bindtap='gotoGroup'>
  <view class='mi_group_l mi_group_item alignc'>
    <image class='mi_group_img' src='/images/ins.png'></image>
    <text class='fs15'>仪器分组</text>
  </view>
  <view class='mi_group_r mi_group_item alignc flex justify-end'>
    <text class='fs14 fc-aaa'>{{GroupCount}}台仪器</text>
    <image class='mi_group_arrow' src='/images/arrowr.png'></image>
  </view>
</view>
<!-- ins_group -->


<!-- ins_num -->
<view class='mi_num flex'>
    <view class="mi_num_item fs13 fc-aaa flex alignc">
      共 <text class="fc-aaa fs13">{{InstrumentCount}}</text> 个序列号
    </view>
    <!-- filter -->
    <view class="mi_num_item flex justify-end alignc">
      <image class='mi_num_img' src='/images/Insfilter.png' bindtap='clickfilter'></image>
      <!-- filter_mask -->
      <view class='mi_filter_mask' wx:if='{{showFilter}}' bindtap='clickfilter'></view>
      <!-- filter_con -->
      <view class='mi_filter' wx:if='{{showFilter}}'>
        <!-- main_title -->
        <view class='filter_title fs12 fc-777'>筛选</view>


        <!-- category_filter -->
        <view class='category_filter'>
          <view class='sub_title fc-777'>分类</view>
          <view class='filter_con flex'>
            <block wx:for='{{categoryList}}' wx:for-item="item" wx:for-index="idx" wx:key='unique'>
              <view class='filter_item {{item.filterActive ? "filterActive" : ""}}' bindtap=''>{{item.categoryName}}</view>
            </block>
          </view>
        </view>


        <!-- serial_group -->
        <view class='group_filter'>
          <view class='sub_title fc-777'>仪器分组</view>
          <view class='filter_con'>
            <view class='group_item filterActive'>不限</view>
            <!-- 更多 -->
            <view class='fc-blue fs12 text-alignR' bindtap='moreGroup' wx:if='{{showMoreGroup==false}}'>
              更多
              <image src='/images/down.png' class='more_group'></image>
            </view>
            <!-- group_list -->
            <view class='group_list' wx:if='{{showMoreGroup}}'>
                <block wx:for='{{groupList}}' wx:for-item="item" wx:for-index="idx" wx:key='unique'>
                  <view class='group_item'>{{item.groupName}}</view>
                </block>
            </view>
            <!-- 收起 -->
            <view class='fc-blue fs12 text-alignR' bindtap='moreGroup' wx:if='{{showMoreGroup}}'>
              收起
              <image src='/images/down.png' class='more_group'></image>
            </view>
            
          </view>
        </view>

        <!-- label_filter -->
        <view class='label_filter'>
          <view class='sub_title fc-777'>标签</view>
          <view class='filter_con flex'>
            <block wx:for='{{labelList}}' wx:for-item="item" wx:for-index="idx" wx:key='unique'>
              <view class='filter_item {{item.filterActive ? "filterActive" : ""}}' bindtap=''>{{item.labelName}}</view>
            </block>
          </view>
        </view>




        <!-- button -->
        <view class="btn btn-primary filter_btn" bindtap="clickfilter">确定</view>


      </view>
    </view>
    <!-- filter -->
</view>
<!-- ins_num -->


<!-- instrument_list -->
<block wx:for="{{InstrumentList}}" wx:for-item="item" wx:for-index="idx">
  <template is='insTemp'  data="{{item}}"></template>
</block>
<!-- instrument_list -->



<!-- edit_remark -->
<view class="shLoading" wx:if='{{popup}}'>
  <view class="shLoading-mask1"  bindtap="Popup">
  </view>
  <view class="shLoading-panel flex alignc directionC">
      <view class="shLoading-head-panel">
          <view class='fs15 text-alignC'>修改备注</view>
          <view class='add_input'>
            <input placeholder="填写备注（1-15个字符）" maxlength='15' class='fs13' bindinput='bindKeyInput'></input>
          </view>
      </view>
      <view class="shLoading-btn-panel">
          <view class="shLoading-btn-cancel" bindtap="Popup">取消</view>
          <view class="shLoading-btn-ok" bindtap="confirmRemark">确认</view>
      </view>
  </view>
</view>
<!-- edit_remark -->



<!-- addNew -->
<view class="mi_add_new text-center bg-primary" bindtap="clickToAdd">
    <image class="mi_add_btn" src="/images/add.png"></image>     <text class="mi_add_word fc-blue">添加序列号</text>
</view> 