<!-- 回到首页 -->
<import  src="../template/template"/>
<template is="backHome" bindtap="backHome"/>

<view class="fd">
    <!-- question -->
    <view class="fd_ques">
        <view class="fd_ques_con fc-blue fs18">
          <rich-text nodes="{{questions}}">
          </rich-text>
        </view>
    </view>
    <!-- answer -->
    <view class="fd_ans">
       <block wx:for="{{answersList}}">
              
                <block wx:if="{{item.type == 'text'}}" wx:key='key' >
                  <view >
                      <rich-text nodes="{{item.content}}"></rich-text>
                  </view>
              </block>  
               <block wx:elif="{{item.type == 'img'}}">
                  <view>
                      <image style="max-width:100%;" mode="aspectFit" src='{{item.content}}'></image>
                  </view>
               </block>
               <block wx:elif="{{item.type == 'video'}}">
                <view class='fd_video' style='position:relative;'>
                    <video src="{{item.content}}" controls="true"></video> 
                </view>
               </block>
        </block> 
    </view>
    <!-- notification -->
    <view class="faq_notification text-center bg-primary marginB-20">
      <view class='fc-777 fs12'>如有其他疑问，您可以提交
        <view class="fc-blue service_repair btn-meiqia fs14" bindtap='clickToRepair'>
          <image src='/images/feedback.png' class='faq_notification_img'></image>
          故障反馈
        </view>
      </view>
    </view>
</view>

<!-- notification -->
<!-- <view class="fd_notification">
    <view class="fd_not text-center">
        <view>如有其他疑问，您可以提交<view class="fc-blue btn-meiqia service_reviewair" bindtap='clickToRepair'>故障反馈</view></view>
    </view>
   <view class="fd_useful flex">

        <view class="fd_useful_item text-center" bindtap="usefulClick" data-useful="1">
                <image src="{{usefulFlag == false ? '../../images/great.png' : '../../images/good-b.png'}}"></image>有帮助
        </view>

        <view class="fd_useful_item text-center" bindtap="unusefulClick" data-useful="2">
            <image src="{{unusefulFlag ? '../../images/bad-b.png':'../../images/bad.png'}}"></image>没帮助
        </view>
        
         <view class="{{maskFlag == true ? '': 'fd_mask' }}"></view>
    </view>
   
</view>  -->