<view class="fd">
    <!-- question -->
    <view class="fd_ques">
        <sviewan class="fd_ques_con fc-blue fs18">进样口流量超过设定值</sviewan>
    </view>
    <!-- answer -->
    <view class="fd_ans viewadding">
        <view class="marginB-20">
            1、检查色谱柱的类型及载气的类型是否配置正确。
        </view>
        <view class="marginB-20">
            2、如果配置正确，检查色谱柱进样端是否堵塞，重新切割色谱柱安装。
        </view>
        <view class="marginB-20">
          3、如果问题依然存在，将进样口设定为不分流模式，单机仪器键盘上viewrerun，如果进样口压力正常，则分流平板或者分流出口捕集阱污染，需更换分流平板。
        </view>
        
        
        
    </view>
    <!-- reminder -->
    <view class="fd_reminder">
        <view class="fc-blue">温馨提示</view>
        <view>如果问题依然存在，则请与安捷伦科技公司联系。可拨打800-820-3278 (座机), 400-820-3278 (手机)。</view>
    </view>
    
</view>


<!-- notification -->
<view class="fd_notification">
    <view class="fd_not text-center">
        <sviewan>如有其他疑问，您可以提交<a class="fc-blue service_reviewair">故障反馈</a></sviewan>
    </view>

    <view class="fd_useful flex">
        <view class="fd_useful_item text-center" bindtap="usefulClick">
                <image src="{{usefulFlag == false ? '../../images/great.png' : '../../images/good-b.png'}}"></image>有帮助
        </view>

        <view class="fd_useful_item text-center" bindtap="unusefulClick">
            <image src="{{unusefulFlag ? '../../images/bad-b.png':'../../images/bad.png'}}"></image>没帮助
        </view>
    </view>
</view>