<!-- poster -->
<view class="poster">
    <image src="/images/my_bg.png" class="s_poster"></image>
    <view class="s_avatar">
        <image src="/images/avatar.png"></image>
    </view>
    <view class="s_id_btn fs16 fc-fff">身份认证</view>
    
</view>
<!-- service_list -->
<view class="service_list">
    <view class="s_items flex justify-center">
        <image src="/images/my_info.png" class="s_icon  self-center"></image>
        <view class="flex directionC s_con">
            <text class="fw con_title">个人信息</text>
            <text class="fc-g fs14 fw">去完善</text>
        </view>
        <image src="/images/arrow-r.png" class="arrow-r self-center"></image>
    </view>
    <view class="s_items flex justify-center">
        <image src="/images/my_instr.png" class="s_icon self-center"></image>
        <view class="flex directionC s_con">
            <text class="fw con_title">我的仪器</text>
            <text class="fc-g fs14 fw">当前仪器<text class="fc-b fs14">2</text>台</text>
        </view>
        <image src="/images/arrow-r.png" class="arrow-r self-center"></image>
    </view>
    <view class="s_items flex justify-center">
        <image src="/images/my_guide.png" class="s_icon self-center"></image>
        <view class="flex directionC s_con">
            <text class="fw con_title">报修指南</text>
            <text class="fc-g fs14 fw">小程序报修服务指南</text>
        </view>
        <image src="/images/arrow-r.png" class="arrow-r self-center"></image>
    </view>
    <view class="s_items flex justify-center" bindtap="showModal">
        <image src="/images/my_unbind.png" class="s_icon self-center"></image>
        <view class="flex directionC s_con">
            <text class="fw con_title">绑定解绑</text>
            <text class="fc-g fs14 fw">切换认证账号 </text>
        </view>
        <image src="/images/arrow-r.png" class="arrow-r self-center"></image>
    </view>
</view>
