<!-- <view class="fs15 marginb-9" style="width: 490rpx;white-space: nowrap;overflow: hidden;text-overflow: ellipsis;">故障描述： {{item.SrDesc}}</view> -->
<template name="sl-template"  >
    <view class="sl_list_item bg-primary ">
        <!-- 进行中 替换{{item.ChineseHeaderStatus}}  && item.Delivery_no==''判断送修报修-->
        <block wx:if="{{item.SrStatus =='WIP'&& item.Delivery_no==''&&item.notConfirmed == 0}}">
          <view class="sl_tab_con_state bg-blue" ></view>
           <!-- <view class="sl_list_item_down flex">
            <view class="sl_list_item_left">
                 <view class="fs18">故障描述： {{item.SrDesc}}</view>
            </view>
            <view class="fs14 sl_list_item_right fc-blue justify-end">进行中</view>
        </view> -->
        </block>
        <!-- 送修（查看物流） -->
        <!-- <block wx:elif="{{item.SrStatus =='WIP' && item.Delivery_no!=''}}">
          <view class="sl_tab_con_state bg-blue" ></view>
           <view class="sl_list_item_down flex">
            <view class="sl_list_item_left">
                 <view class="fs18">故障描述： {{item.SrDesc}}</view>
            </view>
            <view class="fs14 sl_list_item_right fc-orange justify-end" data-Surveyid='{{item.Surveyid}}' data-SrId='{{item.SrId}}' bindtap='trackingNo' data-deliveryno='{{item.Delivery_no}}' data-sn='{{item.SerialNo}}'>
              <image style="width:35rpx; margin-right:10rpx;" src='/images/trackingNo.png' mode='widthFix'></image>
              <view class="fc-blue" style='align-self:center;'>查看物流</view>
            </view>
          </view>
        </block> -->
        <!-- 我的评价 item.SurveySubmitted=='Y'完成评价-->
        <block wx:elif="{{item.SrStatus =='CPLT' && item.SurveySubmitted=='Y'}}">
          <view class="sl_tab_con_state bg-gb" ></view>
           <!-- <view class="sl_list_item_down flex">
            <view class="sl_list_item_left">
                 <view class="fs18">故障描述： {{item.SrDesc}}</view>
            </view>
            <view class="fs14 sl_list_item_right justify-end" data-surveyid='{{item.Surveyid}}' data-srId='{{item.SrId}}' bindtap='clickToMyComment'> <image style="width:35rpx; height:35rpx; margin-right:10rpx;" src='/images/evaluate.png'></image><view class="fc-green" style='align-self:center;'>我的评价</view></view>
        </view> -->
        </block>
        <!-- 前往评价 -->
        <block wx:elif="{{item.SrStatus =='CPLT' && item.SurveySubmitted=='N'}}">
          <view class="sl_tab_con_state bg-green" ></view>
           <!-- <view class="sl_list_item_down flex">
            <view class="sl_list_item_left">
                 <view class="fs18">故障描述： {{item.SrDesc}}</view>
            </view>
            <view class="fs14 sl_list_item_right fc-orange justify-end" data-Surveyid='{{item.Surveyid}}' data-SrId='{{item.SrId}}' bindtap='clickToEvaluate'> <image style="width:35rpx; height:35rpx; margin-right:10rpx;" src='/images/goeva.png'></image><view class="fc-orange" style='align-self:center;'>前往评价</view></view>
        </view> -->
        </block>
        <!-- 待确认-->
         <block wx:elif="{{item.notConfirmed == 1}}">
          <view class="sl_tab_con_state bg-orange" ></view>
          </block>
        <!--  -->
        <block wx:elif="{{item.SrStatus ==''}}">
          <view class="sl_tab_con_state bg-green"></view>
           <!-- <view class="sl_list_item_down flex">
            <view class="sl_list_item_left">
                 <view class="fs18">故障描述： {{item.SrDesc}}</view>
            </view>
            <view class="fs14 sl_list_item_right fc-orange justify-end" data-Surveyid='{{item.Surveyid}}' data-SrId='{{item.SrId}}' bindtap='clickToEvaluate'> <image style="width:35rpx; height:35rpx; margin-right:10rpx;" src='/images/goeva.png'></image>前往评价</view>
          </view> -->
        </block>
        <!-- btn -->
        <!-- <view class="sl_list_item_down flex">
            <view class="sl_list_item_left">
                <view class="fs14">咨询单号：{{item.slNo}}</view>
            </view>
            <view class="fs14 sl_list_item_right fc-blue">{{item.slStateDes}}</view>
        </view> -->
        <!-- viewider -->
        <!-- <view class="divider"></view> -->
        <!-- info -->
        <view class="sl_list_item_up flex">
            <view class="sl_list_item_info sl_list_item_left">
                <view class="placeholder">
                   <view class="fs18 margin-title">故障描述： {{item.SrDesc}}</view>

                    <view class="fs13 fc-777">咨询单号：{{item.SrId}}</view>
                    <view wx:if="{{item.ObjectId!=''}}" class="fs13 fc-777">服务单号：{{item.ObjectId}}</view>
                    <view class="fs13 marginb-3 fc-777">序列号：{{item.SerialNo}}</view>
                    <view class='bulid_time marginb-9'>
                        <image src='/images/time.png' style='width:26rpx;' mode='widthFix'></image>
                        <text class="fs13 fc-b0 marginL  text-alignC">{{item.CreationDate}}</text>
                        <span class='line_split'></span>
                        <text class="fs13 fc-777 marginLs text-alignC">{{item.ChineseHeaderStatus}}</text>
                    </view>
                </view>
            </view>
            <view class="sl_list_item_right" data-SrId='{{item.SrId}}' data-SrDesc='{{item.SrDesc}}' data-Surveyid='{{item.Surveyid}}' bindtap='clickToDetail'>
              <image src='/images/arrow_grey.png' style='width:15rpx;' mode='widthFix' ></image>
            </view>
        </view>
        <view class="sl_list_item_bottom">
                <block wx:if="{{item.SrStatus == 'WIP'}}">
                     <meiqiaBtn bindmeiqiaTap="MtaReport" btn-class="sl_chat fs12 self-center" wx:if="{{item.notConfirmed == 0}}" style="width:30%;" handle-alert="{{true}}"  session-from="{{item.TECH+item.SrId+item.SN+item.SerialNo}}|transferAction={{item.transferAction}}">联系客服</meiqiaBtn>
                     <meiqiaBtn bindmeiqiaTap="MtaReport" btn-class="sl_chat blue_status fs12 self-center" wx:if="{{item.HeaderStatus!='BQ_SENT'&&item.HeaderStatus!='DBQ_SENT'&&item.notConfirmed == 1}}" style="width:30%;" handle-alert="{{true}}"  session-from="{{item.TECH+item.SrId+item.SN+item.SerialNo}}|transferAction={{item.transferAction}}">反馈结果</meiqiaBtn>
                     <view wx:if="{{item.Delivery_no!=''}}" class="sl_chat_btn blue_status fs12" data-Surveyid='{{item.Surveyid}}' data-SrId='{{item.SrId}}' bindtap='trackingNo' data-deliveryno='{{item.Delivery_no}}' data-sn='{{item.SerialNo}}'>查看物流</view>
                </block>
                <block wx:elif="{{item.SrStatus == 'CPLT'}}">
                    <view class="sl_chat_btn fs12" data-index="{{index}}" data-sn="{{item.SerialNo}}" bindtap='clickToRepairAgain' >再次报修</view>
                    <view wx:if="{{item.SurveySubmitted=='N'}}" class="sl_chat_btn blue_status fs12" data-Surveyid='{{item.Surveyid}}' data-SrId='{{item.SrId}}' bindtap='clickToEvaluate'>前往评价</view>
                    <view wx:if="{{item.SurveySubmitted=='Y'}}" class="sl_chat_btn blue_status fs12" data-Surveyid='{{item.Surveyid}}' data-SrId='{{item.SrId}}' bindtap='clickToMyComment'>查看评价</view>
                </block>
                <!-- ||typeof(ServconfId)=="undefined" -->
                <wxs module="m1">
                    var reportShowOrNot = function(ServconfId){
                        var reportFlag = true;
                        if(ServconfId == ''||typeof(ServconfId)=="undefined"){
                          reportFlag = false;
                        }
                        return reportFlag;
                    }
                     module.exports.reportShowOrNot = reportShowOrNot;
                </wxs>
                <view href="javascript:;" class="sl_chat_btn fs12" wx:if="{{m1.reportShowOrNot(item.ServconfId)}}" data-Servconf-id='{{item.ServconfId}}' bindtap='clickToReport'>查看服务报告</view>
                <view href="javascript:;" class="sl_chat_btn blue_status fs12" wx:if="{{(item.HeaderStatus=='BQ_SENT'||item.HeaderStatus=='DBQ_SENT')&&item.notConfirmed == 1}}" data-ObjectId='{{item.ObjectId}}' data-SrId='{{item.SrId}}' bindtap='clickToBudgetConfirm'>预估报价单</view>
            </view>

    </view>
</template>
