
<template name="sl-template"  >
    <view class="sl_list_item bg-primary "> 
        <!-- state -->
        <block wx:if="{{item.SrStatus =='WIP'}}">
          <view class="sl_tab_con_state bg-blue" ></view>
           <view class="sl_list_item_down flex">
            <view class="sl_list_item_left">
                <view class="fs14">服务单号：{{item.SrId}}</view>
            </view>
            <view class="fs14 sl_list_item_right fc-blue justify-end">进行中</view>
        </view>
        </block>
        <block wx:elif="{{item.SrStatus =='CPLT' && item.SurveySubmitted=='Y'}}">
          <view class="sl_tab_con_state bg-green" ></view>
           <view class="sl_list_item_down flex">
            <view class="sl_list_item_left">
                <view class="fs14">服务单号：{{item.SrId}}</view>
            </view>
            <view class="fs14 sl_list_item_right justify-end fc-green" data-surveyid='{{item.Surveyid}}' data-srId='{{item.SrId}}' bindtap='clickToMyComment'> <image style="width:35rpx; height:35rpx; margin-right:10rpx;" src='/images/evaluate.png'></image>我的评价</view>
        </view>
        </block>
        <block wx:elif="{{item.SrStatus =='CPLT' && item.SurveySubmitted=='N'}}">
          <view class="sl_tab_con_state bg-orange" ></view>
           <view class="sl_list_item_down flex">
            <view class="sl_list_item_left">
                <view class="fs14">服务单号：{{item.SrId}}</view>
            </view>
            <view class="fs14 sl_list_item_right fc-orange justify-end" data-Surveyid='{{item.Surveyid}}' data-SrId='{{item.SrId}}' bindtap='clickToEvaluate'> <image style="width:35rpx; height:35rpx; margin-right:10rpx;" src='/images/goeva.png'></image>前往评价</view>
        </view>
        </block>

        <!-- btn -->
        <!-- <view class="sl_list_item_down flex">
            <view class="sl_list_item_left">
                <view class="fs14">服务单号：{{item.slNo}}</view>
            </view>
            <view class="fs14 sl_list_item_right fc-blue">{{item.slStateDes}}</view>
        </view> -->
        <!-- viewider -->
        <view class="divider"></view>
        <!-- info -->
        <view class="sl_list_item_up flex">
            <view class="sl_list_item_info sl_list_item_left">
                <view class="placeholder">
                    <view class="fs15 marginb-9" style="width: 490rpx;white-space: nowrap;overflow: hidden;text-overflow: ellipsis;">故障描述： {{item.SrDesc}}</view>
                    <view class="fs13 marginb-6 fc-777">序列号：{{item.SerialNo}}</view>
                    <view class="fs13 marginb-6 fc-777">创建时间: {{item.CreationDate}}</view>
                </view>
            </view>
            <view class="sl_list_item_right flex  justify-center directionC">
                <block wx:if="{{item.SrStatus == 'WIP'}}">
                    <button class="sl_chat_btn self-center fs14" open-type='contact' session-from='{{item.TECH+item.SrId}}'>发起会话</button>
                </block>
                <block wx:else>
                    <button class="sl_chat_btn self-center fs14"  open-type='contact' session-from='{{item.TECH+item.SrId}}' data-index="{{index}}" >联系客服</button>
                </block>
                <wxs module="m1">
                    var reportShowOrNot = function(ServconfId){
                        var reportFlag = true;
                        if(ServconfId == ''){
                          reportFlag = false;
                        }
                        return reportFlag;
                    }
                     module.exports.reportShowOrNot = reportShowOrNot;
                </wxs>
                <view href="javascript:;" class="sl_pdf fc-blue fs13 text-right" wx:if="{{m1.reportShowOrNot(item.ServconfId)}}" data-Servconf-id='{{item.ServconfId}}' bindtap='clickToReport'>
                <image src="/images/pdf1.png" style="width: 26rpx; height: 30rpx;"></image>
                    服务报告
                </view>
            </view>
        </view>
    </view>
</template>