<!--pages/safety_statement/safety_statement.wxml-->
<view wx:if="{{showSignature}}">
	<signature showSignature="{{showSignature}}" bindcloseSignature='closeSignature' bindcompleteSignature='completeSignature'></signature>
</view>
<view wx:if="{{!showSignature}}" class="statement_contain">
  <view class="statement_header">
    <view class="header_title">健康安全声明-请在仪器送修前完成</view>
    <view class="header_text">为了免于安捷伦的员工暴露在有害物质环境中，请您帮忙回答如下问题。如果不熟悉仪器操作请让仪器操作人员填写此声明。</view>
    <view class="header_title">将此声明填写完整，放置于仪器配置包装箱内</view>
    <view class="header_text">所有寄还配置必须保证运输，整理和维修安全。确保寄出前仪器样品前，净化所有有害物质保证净化仪器的有害残留物质或者确保其是无害的。所有的残留物应当是无害的。</view>
  </view>
  <view class="statement_content">
    <label style="margin-top:40rpx;">在仪器的内外部是否有可能存在如下残留物污染？</label>
    <label>请在对应括号里勾选</label>
    <!-- 具体信息 -->
    <view class='stateInfo'>
      <checkbox-group class="checkbox-group" bindchange="checkboxChange">
        <label class="stateInfo_item" wx:for="{{stateList}}" wx:key='unique'>
          <checkbox color='#0085d5' value="{{item.id}}" checked="{{item.checked}}" />{{item.value}}
        </label>
      </checkbox-group>
    </view>
    <view wx:if="{{toConfirmed==1}}" class='confirm_area'>
      <label class="fs12">我承诺上诉信息属实，并且送修的仪器备件是安全无害的。</label>
      <!-- 签名区域 -->
      <!-- 签名区域 -->
				<view class='signature_panel'>
					<label class="signature_label">联系人签字</label>
					<view wx:if="{{!isSignatured}}" class="signature_content" bindtap="toSignature"></view>
					<block wx:else>
						<view style="transform:rotate(270deg); height: 700rpx;width:265rpx;margin:0 auto;">
							<image src="{{signatureImg}}" style="height:100%;width:100%;"></image>
						</view>				
						<view class="add_btn_area" bindtap="toSignature">
							<view class="add_btn">重签</view>
						</view>
					</block>
				</view>
    </view>
  </view>

  <!-- btn -->
  <view class="btn-area">
    <button class="btn btn-primary" disabled="{{isConfirmed!=0}}" bindtap='submit'>{{isConfirmed==0?'提交':'已确认'}}</button>
  </view>
</view>