<!--components/tree/z-tree.wxml-->
<block wx:for="{{treeData}}" wx:key="{{item.id}}">
  <view catchtap='toggle' data-id="{{item.id}}" data-isFolder="{{item.isFolder}}" data-url='{{item.url}}'>

    <view class="menu2-li" wx:if="{{item.pid == 0}}">
      <text>{{item.category_name}}</text>
      <image src="/images/arrow_d.png"></image>
    </view>

    <view wx:else>
      <view class="menu3-li" wx:if="{{item.isFolder}}">
        <view class="{{item.isOpen?'open':'plus'}}"></view>
        <text>{{item.category_name}}</text>
      </view>
      <view wx:else class="menu6">
          <view wx:if="{{item.type == 1}}">
            <view class="menu6-li" data-url="{{item.content}}" bindtap="clickVideo">{{item.category_name}}</view>
          </view>
          <view wx:else >
            <navigator url="/pages/self_service_new/self_service_detail/self_service_detail?id={{item.id}}" class="menu6-li">{{item.category_name}}</navigator>
          </view>

      </view>
    </view>

    <view id="video_shade_panel" class="video_shade" data-video-no="" wx:if="{{showVideo}}" style="display:block">
      <view class="video_box">
        <view class="video_title">
          <text>{{item.category_name}}</text>
          <view class="close_btn" bindtap="closeBtn">
            <image src="/images/video_close.png"></image>
          </view>
        </view>
        <video id="myVideo" src="{{url}}" bindfullscreenchange="true"  danmu-btn controls></video>
      </view>
    </view>

    <!--<text wx:if="{{item.isFolder}}">{{item.isOpen?'[-]':'[+]'}}</text>-->
    <view wx:if="{{item.isFolder && item.isOpen}}" class="item">
      <z-tree tree="{{item.children}}"></z-tree>
    </view>
  </view>
</block>
