<view>
    <view class="container1" wx:if="{{isShow}}">
        <view class="search">
            <input type="text" placeholder="搜索文档" bindinput="bindInput"/>
            <view style="width:60rpx;height:60rpx;display:flex; justify-content: center;align-items: center;" bindtap='clickToSearch' >
                <image src="../../../images/search_1.png" />
            </view>
        </view>


        <view>
            <z-tree tree="{{ tree }}"></z-tree>
        </view>

    </view>
</view>
