<!-- showLoading -->
<view class="shLoading" wx:if="{{shLoading}}">
  <view class="shLoading-mask">
  </view>
  <view class="shLoading-con flex alignc directionC">
    <image src="/images/uploading.png" class="shLoading-img"></image>
    <text class="shLoading-text">识别中...</text>
  </view>
</view>
 <!--pages/serial_number/serial_number.wxml-->
<image src="/images/sn_bg.jpg" class="sn_bg"></image>
<view class="sn_title">产品序列号 (Serial No.)</view>
<view class="sn_num bg-primary">
    <input class="" type="text" placeholder="拍照识别序列号或手动输入" bindinput='saveTheValue' value="{{cameraValue}}"/>
    <!-- 拍照按钮 -->
    <button bindtap="chooseimage" class="sn_photobtn"></button>
    <image class="sn_photoimg" src="/images/camera-p.png"></image>
</view>
<button class="sn_btn btn btn-primary" data-contactguid="{{ContactGuid}}" data-contactid="{{ContactId}}" data-accountguid="{{AccountGuid}}" data-accountid="{{AccountId}}" bindtap='clickToSubmit'>确定</button>

<!-- 上传了的图片 --> 
<image src="{{tempFilePaths }}" mode="aspecFill" style="width: 100%; height: 450rpx; display: none"></image> 


<!-- gotoChat -->
<view class="cs_con" wx:if="{{chat}}">
    <view class="text-center fs12">如果您有任何问题，请
        <button class="fc-blue bc_chat_btn btn-meiqia" open-type='contact' session-from='{{NONTECH+inputValue}}'><image src="/images/wechat_b.png"></image>
    发起会话</button></view>
</view>