<!-- showLoading -->
<view class="shLoading" wx:if="{{shLoading}}">
  <view class="shLoading-mask">
  </view>
  <view class="shLoading-con flex alignc directionC">
    <image src="/images/uploading.png" class="shLoading-img"></image>
    <text class="shLoading-text">识别中...</text>
  </view>
</view>
 <!--pages/serial_number/serial_number.wxml-->
<image src="/images/sn_bg.jpg" class="sn_bg"></image>
<view class="sn_title">产品序列号 (Serial No.)</view>
<view class="sn_num bg-primary">
    <input class="" type="text" placeholder="拍照识别序列号或手动输入" bindinput='saveTheValue' value="{{cameraValue}}"/>
    <!-- 拍照按钮 -->
    <button bindtap="chooseimage" class="sn_photobtn"></button>
    <image class="sn_photoimg" src="/images/camera-p.png"></image>
</view>
<view class="skipMyInstrment">
从“我的仪器”选择：<navigator url="/pages/my_instrument/my_instrument" >已有记录（{{SerialNumber}}）</navigator>
</view>
<button class="sn_btn btn btn-primary" data-contactguid="{{ContactGuid}}" data-contactid="{{ContactId}}" data-accountguid="{{AccountGuid}}" data-accountid="{{AccountId}}" bindtap='clickToSubmit'>确定</button>

<!-- 上传了的图片 --> 
<image src="{{tempFilePaths }}" mode="aspecFill" style="width: 100%; height: 450rpx; display: none"></image> 


<!-- gotoChat -->
<view class="cs_con" wx:if="{{chat}}">
    <view class="text-center fs12">如果您有任何问题，请
        <button class="fc-blue bc_chat_btn btn-meiqia" open-type='{{isWork?"contact":""}}' session-from='{{NONTECH+inputValue}}' bindtap='MtaReport'><image src="/images/wechat_b.png"></image>
    发起会话</button></view>
</view>

<!-- showInput -->
<view class="shLoading" wx:if="{{shLoading_alert}}">
  <view class="shLoading-mask1">
  </view>
  <view class="shLoading-panel flex alignc directionC">
      <view class="shLoading-head-panel">
          <view class="shp_title">{{shLoading_title}}</view>
          <view class="shp_body"><text>{{shLoading_body}}</text></view>
      </view>
      <view class="shLoading-btn-panel">
          <view class="shLoading-btn-cancel" bindtap="">发起会话
           <button open-type='{{isWork?"contact":""}}' bindtap="MtaReportt" class="shLoading-btn-contact" session-from='{{NONTECH+inputValue}}'></button></view>
          <view class="shLoading-btn-ok" bindtap="shClose">重新上传</view>
      </view>
  </view>
</view>