/* pages/contact_us/contact_us.wxss */
/* ====================contact_us====================== */
.img_bg{
    width: 750rpx;
    height: 300rpx;
}
.cu_header {
    padding: 20px;
}

.cu-qrcode {
    width: 130px;
    margin: 20px 0;
}

.cu_list {
    padding: 0 15px;
    background: #fff;
    margin-top: 10px;
}

.cu_item {
    border-bottom: 1px solid #dfdfdf;
    padding: 15px 4px;
}

.cu_item:last-child {
    border: none;
}

.cu-item-t {
    width: 40px;
}

.cu-item_img {
    width: 20px;
    height: 20px;
}

.cu-item_time {
    margin-bottom: 10px;
}

.cu_tel {
    display: block;
}
text{
  line-height: 50rpx;
}
.marginB-8{
  margin-bottom: 16rpx;
}
