<!--pages/contact_us/contact_us.wxml-->
<view class="contact_us">
    <view class="qrcode flex directionC alignc">
        <text class="fs16 scan_remind">扫描以下二维码即可通过微信与我们联系</text>
        <image class="qr" src="/images/qrcode.jpg"></image>
        <text class="fc-g fs16 wechatNo">微信号：A08125369</text>
    </view>
    <!-- service-infomation -->
    <view class="s-list flex directionC">
        <view class="s-item flex alignc">
            <view class="item-t fc-g fs15">服务时间：</view>
            <view class="item-c fs15">09：00-21：00(法定节假日除外)</view>
        </view>
        <view class="s-item flex alignc">
            <view class="item-t fc-g fs15">客服电话：</view>
            <view class="item-c fs15 fc-b">400-820-3278</view>
        </view>
        <view class="s-item flex alignc">
            <view class="item-t fc-g fs15">邮箱地址：</view>
            <view class="item-c fs15">contactus@agilent.com</view>
        </view>
        <view class="s-item flex alignc">
            <view class="item-t fc-g fs15">公司地址：</view>
            <view class="item-c fs15">北京市朝阳区望京北路3号100102</view>
        </view>
    </view>
</view>
<!-- service-info -->
