<!-- poster -->
<view class="auth-poster">
    <image class="img_bg" src="/images/auth_bg.jpg"></image>
</view>


<!-- notification -->
<view class="cu_noti bg-primary padding">
    <view class="marginB-8">亲爱的用户：</view>
    <text>感谢您一直以来对我们工作的关注和支持。我们的工作时间是周一至周五的 8:30-17:30，双休日（除节假日外）仅提供紧急电话技术支持，服务时间为：9:00-17:00。</text>
</view>


<!-- service-infomation -->
<view class="cu_list flex directionC">
    <view class="cu_item flex alignc">
        <view class="flex cu-item-t">
            <image class="cu-item_img" src="/images/c_phone.png"></image>
        </view>
        <view class="flex directionC">
            <view class="fc-blue fs15 cu_tel" type="default" bindtap="calling" data-phone='400-820-3278'>400-820-3278(手机)</view>
            <view class="fc-blue fs15 cu_tel" bindtap='calling' data-phone="800-820-3278"> 800-820-3278(座机)</view>
        </view>
    </view>
    <view class="cu_item flex alignc">
        <view class="flex cu-item-t">
            <image class="cu-item_img" src="/images/c_world.png"></image>
        </view>
        <view class="item-c fs15">http://www.agilent.com</view>
    </view>
    <view class="cu_item flex alignc">
        <view class="flex cu-item-t">
            <image class="cu-item_img" src="/images/c_email.png"></image>
        </view>
        <view class="cu-item-c fs15">lsca-china_800@agilent.com</view> 
    </view>
    <view class="cu_item flex alignc">
        <view class="flex cu-item-t">
            <image class="cu-item_img" src="/images/c_address.png"></image>
        </view>
        <view class="item-c fs15">北京市朝阳区望京北路3号</view>
    </view>
</view>