<import src="../template/alertWithImg" />

<!-- poster -->
<view class="poster">
  <image class="img_bg" src="/images/auth_bg.jpg"></image>
</view>

<!-- form -->
<form bindsubmit="registrationSubmit" class="regist_form" id="regist_form">
    <view class="regist_con">
        <!-- phone_num -->
        <view class="regist_item phone_no flex align-center">
            <view class="item_title align-center fs13">+86</view>
            <input class="input_phone align-center fs13" bindinput="getmobile" name="mobile" placeholder="请输入手机号" type="number" />
        </view>
        <!-- verification_code -->
        <view class="regist_item verification_code flex">
            <view class="item_title align-center fs13">验证码</view>
            <input class="input_verification align-center fs13" bindinput="getcode" name="verification_code" placeholder="请输入验证码" type="number"/>
            <button class="verification_btn align-center fs12 fc-blue bg-primary" bindtap="getSMSCode" disabled="{{disabled1}}">{{code}}</button>
        </view>
        <!-- remind -->
        <view class="regist_remind">
            <!--view class="checkboxarea">
                <checkbox-group bindchange="checkboxChange">
                    <checkbox value="value" class="regist_checkbox" id="regist_checkbox"/>
                    <text class="fs12">我已阅读并同意</text>
                    <text class="fs12 fc-blue">《安捷伦用户注册绑定协议》</text>
                </checkbox-group>
            </view-->
            <text class="gentle_remind fs12">温馨提示：首次提服务请求需要先进行身份验证。</text>
        </view>
    </view>
    <button formType="submit"  class="btn btn-primary" disabled="{{mobileV && codeV? false:true}}">身份认证</button>
</form>

<!-- showInput -->
<view class="shLoading" hidden="{{!shLoading}}">
  <view class="shLoading-mask1">
  </view>
  <view class="shLoading-panel flex alignc directionC">
      <view class="shLoading-head-panel">
          <view class="shp_title">{{shLoading_title}}</view>
          <view class="shp_body">{{shLoading_body}}</view>
      </view>
      <view class="shLoading-btn-panel">
          <view class="shLoading-btn-cancel" bindtap="">发起会话
           <meiqiaBtn bindmeiqiaTap="isWorkTime" btn-class="shLoading-btn-contact" session-from="N|transferAction={{transferAction}}">
            </meiqiaBtn>
           </view>
           <view class="shLoading-btn-ok" bindtap="skipFillInfo">完成</view>
      </view>
  </view>
</view>

<template is="alertWithImg" data="{{...alertWithImgData}}"></template>
