/* pages/myhome/myhome.wxss */
page{
  background: #fff;
}

.mh_info{
  padding: 40rpx;
}
.mc_avatar {
  flex: .3;
}
.mc_info{
  flex: .5;
}
.mc_info_img{
  width: 25rpx;
  vertical-align: middle;
}
.mc_edit{
  flex: .2;
}
.mc_edit image{
  width: 30rpx;
}
.mc_avatar_con{
  width: 130rpx;
  height: 130rpx;
  border-radius: 50%;
  border: 2rpx solid #dededf;
}
.mc_avatar_con image{
  width: 100%;
  border-radius: 50%;
}

.mh_func{
  padding: 0 40rpx;
  margin-bottom: 40rpx;
}
.mh_fbtn:first-child{
  border-right: 1px solid #bdbdbd;
}
.mh_fbtn{
  flex: .5;
}
.mh_fbtn image{
  width: 34rpx;
  vertical-align: middle;
  margin-right: 20rpx;
}
.mc_unavatar{
  padding: 40rpx;
}
.mc_unavatar_img{
  width: 150rpx;
}
.mc_id_btn{
  width: 240rpx;
  padding: 14rpx;
  border: 1px solid #d6d6d6;
  text-align: center;
  border-radius: 15rpx;
  box-sizing: border-box;
  margin-top: 10rpx;
}
.mc_id_btn_text{
  margin-top: 10rpx;
}
.mc_id_btn_img{
  width: 30rpx;
  vertical-align: middle;
  margin-right: 10rpx;
}


.mc_items {
    padding: 30rpx 40rpx;
    border-bottom: 2rpx solid #e6e7e6;
}

.mc_icon {
    width: 100rpx;
    height: 80rpx;
}

.mc_con {
    width: 80%;
    margin-left: 40rpx;
}

.mc_arrow-r {
    width: 20rpx;
    height: 36rpx;
}

.mc_con_title{
    margin-bottom: 10rpx;
}