<!--pages/myhome/myhome.wxml-->
<!-- poster -->
<view class="mc_poster">
  <!-- 已认证 -->
  <block wx:if="{{is_auth == 1}}">
    <!-- 头像信息等 -->
    <view class='mh_info flex alignc'>
      <!-- 头像 -->
      <view class="mc_avatar">
        <view class='mc_avatar_con'>
          <image src="{{head_img_url}}"></image>
        </view>
      </view>
      <!-- 信息 -->
      <view class="mc_info">
        <view class='fs16 fw'>{{name}}</view>
        <view style='margin-top: 10rpx;'>
          <image class='mc_info_img' src='/images/phno.png' mode='widthFix'></image>
          <text class='fs13 mc_info_mobile'>{{mobile}}</text>
        </view>
      </view>
      <!-- 修改信息 -->
      <view class='mc_edit text-center' bindtap="gotoNext" data-url="../personal_info/personal_info?head_img_url={{head_img_url}}&name={{name}}&sex=1&mobile={{mobile}}&company={{company}}&email={{email}}">
        <image src='/images/arrow-r.png' mode='widthFix'></image>
      </view>
    </view>
    <!-- 解绑 -->
    <view class='mh_func flex'>
      <view class='mh_fbtn text-center'>
        <image src='/images/binded.png' mode='widthFix'></image>
        <text class='fs12'>已认证</text>
      </view>
      <view class='mh_fbtn text-center' data-contact_guid="{{ContactGuid}}" bindtap="Unbind">
        <image src='/images/unbind.png' mode='widthFix'></image>
        <text class='fs12'>解绑</text>
      </view>
    </view>

  </block>
  <!-- 未认证 -->
  <block wx:elif="{{is_auth == 0 || is_auth == null}}">
    <view class="mc_unavatar flex directionC alignc">
      <image class='mc_unavatar_img' src="../../images/no-avatar.png"  mode='widthFix'></image>
      <text class='mc_id_btn_text'>未认证</text>
      <view class="mc_id_btn" bindtap="gotoNext" data-url="../auth/auth">
        <image class='mc_id_btn_img' src="../../images/binded.png"  mode='widthFix'></image>
        <text>身份认证</text>
      </view>
    </view>
  </block>
</view>


<view class="mc_service_list">
  <!-- ==========我的仪器============ -->
  <view class="mc_items flex alignc" bindtap="gotoNext" data-url="../my_instrument/my_instrument" data-needauth="0">
    <view class="mc_icon">
      <view class="mc_icon_con flex alignc blue">
        <image src="/images/myins.png" class="mc_icon_img"></image>
      </view>
    </view>
    <view class="flex directionC mc_con">
      <text class="mc_con_title">我的仪器</text>
      <view wx:if='{{is_auth==0||is_auth==null}}' class="fc-aaa fs12">请先身份认证后查看当前仪器</view>
      <view wx:else class="fc-aaa fs12">当前仪器：
        <text class="fc-blue fs14">{{InstrumentCount}}</text> 台
      </view>
    </view>
    <view class="mc_arrow text-right">
      <image src="/images/arrow-r.png" class="mc_arrow_img" mode='widthFix'></image>
    </view>
  </view>
  <!-- ==========我的预约============ -->
  <view class="mc_items flex alignc" bindtap="gotoNext" data-url="../orderList/orderList" data-needauth='0'>
    <view class="mc_icon">
      <view class="mc_icon_con flex alignc blue">
        <image src="/images/install.png" class="mc_icon_img"></image>
      </view>
    </view>
    <view class="flex directionC mc_con">
      <text class="mc_con_title">我的预约</text>
      <view wx:if='{{is_auth==0||is_auth==null}}' class="fc-aaa fs12">近期我的服务预约记录</view>
      <view wx:else class="fc-aaa fs12">目前预约次数：
        <text class="fc-blue fs14">{{AppointmentCount}}</text> 次
      </view>
    </view>
    <view class="mc_arrow text-right">
      <image src="/images/arrow-r.png" class="mc_arrow_img" mode='widthFix'></image>
    </view>
  </view>
  <!-- ==========服务历史============ -->
  <view class="mc_items flex alignc" bindtap="gotoNext" data-url="../service_list/service_list" data-needauth='0'>
    <view class="mc_icon">
      <view class="mc_icon_con flex alignc green">
        <image src="/images/history.png" class="mc_icon_img"></image>
      </view>
    </view>
    <view class="flex directionC mc_con">
      <text class="mc_con_title">服务历史</text>
      <view class="fc-aaa fs12">近期服务的历史记录</view>
    </view>
    <view class="mc_arrow text-right">
      <image src="/images/arrow-r.png" class="mc_arrow_img" mode='widthFix'></image>
    </view>
    <view class='newServiceHistory fs12' wx:if='{{NewNotificationCount==0?false:true}}'>{{NewNotificationCount}}</view>
  </view>
    <!-- ==========我的课程============ -->
  <!-- ==========报修指南============ -->
  <view class="mc_items flex alignc" bindtap="gotoNext" data-url="../service_guide/service_guide" data-needauth='1'>
    <view class="mc_icon">
      <view class="mc_icon_con flex alignc grass">
        <image src="/images/guideline.png" class="mc_icon_img"></image>
      </view>
    </view>
    <view class="flex directionC mc_con">
      <text class="mc_con_title">报修指南</text>
      <text class="fc-aaa fs12">小程序报修服务指南</text>
    </view>
    <view class="mc_arrow text-right">
      <image src="/images/arrow-r.png" class="mc_arrow_img" mode='widthFix'></image>
    </view>
  </view>
  <!-- ==========送修指南============ -->
  <view class="mc_items flex alignc" bindtap="gotoNext" data-url="../repair/repair" data-needauth='1'>
    <view class="mc_icon">
      <view class="mc_icon_con flex alignc grass">
        <image src="/images/sendforrepair.png" class="mc_icon_img"></image>
      </view>
    </view>
    <view class="flex directionC mc_con">
      <text class="mc_con_title">送修指南</text>
      <text class="fc-aaa fs12">小程序送修服务指南</text>
    </view>
    <view class="mc_arrow text-right">
      <image src="/images/arrow-r.png" class="mc_arrow_img" mode='widthFix'></image>
    </view>
  </view>
</view>
