/* pages/myhome/myhome.wxss */

/* ====================my_count====================== */
image{
  height: 100%;
}

.mc_poster {
    position: relative;
}

.mc_poster_bg {
    width: 100%;
    display: block;
    
}
@media screen and (max-width: 330px){
  .mc_poster_bg{
    height: 400rpx;
  }
}
@media screen and (min-width: 331px) and (max-width: 480px){
  .mc_poster_bg{
    height: 440rpx;
  }
}

@media screen and (min-width: 481px) and (max-width: 760px){
  .mc_poster_bg{
    height: 500rpx;
  }
}


.mc_avatar {
    width: 200rpx;
    height: 200rpx;
    border-radius: 50%;
    border: 6rpx solid #007cc7;
    position: absolute;
    top: 70rpx;
    left: 50%;
    margin-left: -100rpx;
}

.mc_avatar image {
    border-radius: 50%;
}

.mc_avatar image {
    width: 100%;
    height:100%;
}

@media screen and (max-width: 359px) {
    .mc_id_btn {
        bottom: 30rpx;
    }
    .mc_avatar {
        top: 50rpx;
    }
}

@media screen and (min-width: 360px) {
    .mc_id_btn {
        bottom: 60rpx;
    }
}

.mc_id_btn {
    position: absolute;
    left: 50%;
    margin-left: -120rpx;
    width: 240rpx;
    height: 80rpx;
    line-height: 80rpx;
    text-align: center;
}

.mc_id_state {
    border-radius: 10rpx;
    box-shadow: 0 0 6rpx #fff;
}

.mc_items {
    padding: 30rpx 40rpx;
    border-bottom: 2rpx solid #e6e7e6;
}

.mc_icon {
    width: 100rpx;
    height: 80rpx;
}

.mc_con {
    width: 80%;
    margin-left: 40rpx;
}

.mc_arrow-r {
    width: 20rpx;
    height: 36rpx;
}

.mc_con_title{
    margin-bottom: 10rpx;
}