<!-- 回到首页 -->
<import  src="../template/template"/>
<template is="backHome" bindtap="backHome"/>

<!--pages/faq/faq.wxml-->
<view wx:if="{{dropdown}}" class="faq_mask" bindtap="clickToHide"></view>
<view class="faq">
  <view class="faq_con bg-primary">
    <!-- title -->
    <view class="faq_item faq_title bg-gb flex">
      <view class="faq_title_l">
        <image src="../../images/species.png" class="ss_img_ques" />常见问题
      </view>
      <view class="text-right flex_item fc-blue" style="display: inline; position: relative; z-index: 1000;" bindtap="tagShow">
        <view class="sl_dropdown text-right fc-blue">{{chooseCont}}
          <image src="/images/down.png"></image>
        </view>
        <view wx:if="{{dropdown}}" class="faq_select">
          <block wx:for="{{dropDownlist}}">
            <view class="text-overflow {{item.changeColor?'selected':''}}" data-id='{{item.id}}' bindtap='changeChoose'>
              {{item.name}}
            </view>
          </block>

        </view>
      </view>
    </view>
    <!-- questions -->
    <view style="overflow: scroll; padding-bottom:102rpx;">
      <block wx:for="{{questionsList}}">
        <view class="faq_item faq_ques" data-id='{{item.id}}' bindtap='clickTodetails'>
          <view class="faq_item_con flex">
            <view class="faq_item_l fc-blue text-overflow">
              {{item.questions}}
            </view>
            <view class="faq_item_r text-right">
              <image src="../../images/arrow-r.png" />
            </view>
          </view>
        </view>
      </block>
    </view>


  </view>
</view>
<!-- notification -->
<view class="faq_notification text-center bg-primary">
  <view>如有其他疑问，您可以提交
    <text class="fc-blue service_repair btn-meiqia" bindtap='clickToRepair'>故障反馈</text>
  </view>
</view>