<!-- 回到首页 -->
<import  src="../template/template"/>
<template is="backHome" bindtap="backHome"/>

<!-- search -->
<view class="weui-search-bar " id="searchBar">
    <view class="search-bar-top flex">
      <input class="searchInput" placeholder="搜索常见问题" 
      bindinput="bindInput" value="{{inputValue}}" placeholder-class='search-placeholder'/>
      <view class='searchBtn bg-primary flex' bindtap='clickToSearch'>
        <image class="search-bar-icon" src="/images/search.png" mode='widthFix'></image>
      </view>   
  </view>
</view>

<!-- tab -->
<movable-area class="ss_tab_content">
   <movable-view class="ss_tab bg-primary" x="{{x}}" y="{{y}}" direction="horizontal" inertia="true"	out-of-bounds="false" damping="50">   
        <block wx:for="{{dataList}}" wx:key='unique' wx:for-index='index' >
              <view class="ss_tab_item {{item.id==getsid ? 'ss_tab_item_active' : ''}}" bindtap="gotoTab" data-index='{{index}}'>{{item.name}}</view>
        </block>    
    </movable-view> 

    <view class="ss_tab_right ss_tab_btn">
        <image src="/images/arraw-left.png" mode='widthFix'></image>
    </view>
</movable-area>


<!--pages/faq/faq.wxml-->
<view wx:if="{{dropdown}}" class="faq_mask" bindtap="clickToHide"></view>
<view class="faq">
  <view class="bg-primary">
    <!-- title -->
    <view class="faq_item faq_title flex">
      <view class="faq_title_l">
        <image src="../../images/species.png" class="ss_img_ques" mode='widthFix'/>问题分类
      </view>
      <view class="text-right faq_title_r fc-blue" style="display: inline; position: relative; z-index: 1000;" bindtap="tagShow">
        <view class="sl_dropdown text-right fc-blue">{{chooseCont}}
          <image src="/images/down.png"></image>
        </view>
        
        <!-- menu -->
        <view wx:if="{{dropdown}}" class="faq_select">
          <block wx:for="{{dropDownlist}}">
            <view class="text-overflow {{item.changeColor?'selected':''}} fs12" data-id='{{item.id}}' bindtap='changeChoose'>
              {{item.name}}
            </view>
          </block>
        </view>

      </view>
    </view>
    <!-- questions -->
    <view style="overflow: scroll;" class='ss_hot_issue'>
      <view class="ss_hi_con">
        <block wx:for="{{questionsList}}" wx:key='unique'>
          <view class='faq_con' bindtap='clickTodetails'>
            <view class='flex faq_con_in'>
              <!-- questionCon -->
              <view class="faq_item_con" data-id='{{item.id}}'>{{item.questions}}
              </view>
              <!-- arrow-right -->
              <view class="faq_img text-center">
                <image src='/images/arrow_grey.png' mode='widthFix'></image>
              </view>
            </view>
          </view>
        </block>
      </view>
    </view>
  </view>
</view>
<!-- notification -->
<view class="faq_notification text-center bg-primary marginB-20">
  <view class='fc-777 fs12'>如有其他疑问，您可以提交
    <view class="fc-blue service_repair btn-meiqia fs14" bindtap='clickToRepair'>
      <image src='/images/feedback.png' class='faq_notification_img'></image>
      故障反馈
    </view>
  </view>
</view>