/* pages/faq/faq.wxss */
@import '../self_service/self_service.wxss';

/* ====================faq====================== */
page{
  background: #fff;
}
.faq_item {
    padding: 25rpx 30rpx 10rpx;
    position: relative;
    align-items: baseline;
}

.faq_item a {
    display: flex;
}

.faq_item_l {
    margin-left: 36rpx;
    flex: 1;
}

.faq_title_l{
    flex: .6;
}
.faq_title_r{
  flex: .4;
}

.faq_title_right {
    position: relative;
    margin-right: 28rpx;
}
.sl_dropdown image{
    width: 28rpx;
    height:14rpx;
    margin-left:40rpx;
    margin-bottom: 5rpx;
}

.faq_notification {
    margin: 20rpx 0;
    height: 100rpx;
    width: 100%;
    line-height: 100rpx;
}

.faq_select {
    position: absolute;
    right: 0;
    top: 90rpx;
    border: 2rpx solid #e0e0e0;
    border-radius: 12rpx;
    z-index: 999;
    text-align: center;
}

.faq_select > view{
    height: 75rpx;
    line-height: 75rpx;
    min-width: 275rpx;
}

@media screen and (max-width: 320px) {
    .faq_select > view {
        max-width: 600rpx;
    }
}

@media screen and (min-width: 321px) and (max-width: 400px) {
    .faq_select > view {
        max-width: 640rpx;
    }
}

@media screen and (min-width: 401px) {
    .faq_select > view {
        max-width: 760rpx;
    }
}

.faq_select > view:not(:last-child) {
    border-bottom: 1rpx solid #e7e7e7;
}


.faq_select > view{
    background: #fff;
}
.faq_select > view:first-child{
  border-top-left-radius: 12rpx;
  border-top-right-radius: 12rpx;
}
.faq_select > view:last-child{
  border-bottom-left-radius: 12rpx;
  border-bottom-right-radius: 12rpx;
}
.faq_mask {
    position: fixed;
    width: 100%;
    height: 100%;
    z-index: 900;
}
.faq_select >view.selected{
    background: #0085d5;
    color: white
}

.sl_dropdown{
  padding: 20rpx;
  border: 1px solid #e0e0e0;
}