/* pages/welcome/welcome.wxss */
page{
  background: #0085d5;
}
.welcome{
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 200rpx 0;
  box-sizing: border-box;
  position: relative;
}

 .right{
   width: 400rpx;
   position: absolute;
   bottom: 60rpx;
   color: #AED1EE;
   left: 50%;
   margin-left: -200rpx;
   text-align: center;
 }