<!-- 下载进度 -->
<view class="shLoading" wx:if='{{isDown}}'>
  <view class="shLoading-mask1"></view>
  <view class="loading">
    <text></text>
    <text></text>
    <text></text>
    <text></text>
    <text></text>
  </view>
  <text class="loadingText fc-fff">正在打开：{{percent}}%</text>
</view>
 <!-- wx:if='{{isDown}}' -->


<!-- loading -->
<view class='reading' wx:if='{{ISENGINEER==-1}}'>识别中...</view>

<view  wx:if='{{ISENGINEER > -1}}' style='overflow: hidden'>


  <!-- engineer -->
  <view wx:if='{{roleInfo.is_engineer}}' class='CN'>
    <!-- tab -->
    <view class="sl_tab flex">
        <view class="sl_tab_item  {{currentTab==0 ? 'on' : ''}}" circular="true" data-current="0" bindtap="swichNav">软件安装信息</view>
        <view class="sl_tab_item  {{currentTab==1 ? 'on' : ''}}" circular="true" data-current="1" bindtap="swichNav">维修记录</view>
    </view>

    <!-- content -->
    <swiper current="{{currentTab}}" class="swiper-box" duration="300"  bindchange="bindChange" style="height:{{winHeight - 31}}px;">
      <!-- customer_informations -->
      <swiper-item>
        <view class='flex directionC swiperContent'>

          <!-- title -->
          <view class='flex cnTitle'>
            <view class='cnT'></view>
            <view class='cnTC fc-fff fs12'>用户信息</view>
            <view class='cnT'></view>
          </view>
          <!-- title -->

          <view class="flex cusName">
              <view class=" fs13 cnL">客户名称：</view>
              <view class=" fs13 cnR">{{ldInfo.customer_name}}</view>
          </view>



          <!-- contactPerson -->
          <block  wx:for="{{ldInfo.contacts}}" wx:for-item="item" wx:key='unique'  wx:for-index="idx">
            <view class="flex cusName">
                <view class=" fs13 cnL">联系人{{idx+1}}：</view>
                <view class=" fs13 cnR">{{item.name}}</view>
            </view>
            <view class="flex cusName">
                <view class=" fs13 cnL">部门：</view>
                <view class=" fs13 cnR">{{item.department}}</view>
            </view>
            <view class="flex cusName">
                <view class=" fs13 cnL">职位：</view>
                <view class=" fs13 cnR">{{item.job}}</view>
            </view>
            <view class="flex cusName">
                <view class=" fs13 cnL">手机号：</view>
                <view class=" fs13 cnR">{{item.mobile}}</view>
            </view>
            <view class="flex cusName">
                <view class=" fs13 cnL">邮箱：</view>
                <view class=" fs13 cnR">{{item.email}}</view>
            </view>
          </block>
          <!-- contactPerson -->




          <!-- title -->
          <view class='flex cnTitle'>
            <view class='cnT'></view>
            <view class='cnTC fc-fff fs12'>安装信息</view>
            <view class='cnT'></view>
          </view>
          <!-- title -->
          <view class="flex cusName">
              <view class=" fs13 cnL">安装工程师名字：</view>
              <view class=" fs13 cnR">{{ldInfo.engineer}}</view>
          </view>
          <view class="flex cusName">
              <view class=" fs13 cnL">手机：</view>
              <view class=" fs13 cnR">{{ldInfo.mobile}}</view>
          </view>
          <view class="flex cusName">
              <view class=" fs13 cnL">邮箱：</view>
              <view class=" fs13 cnR">{{ldInfo.email}}</view>
          </view>
          <view class="flex cusName">
              <view class=" fs13 cnL">安装完成时间：</view>
              <view class=" fs13 cnR">{{ldInfo.installation_finished_date}}</view>
          </view>
          <view class="flex cusName">
              <view class=" fs13 cnL">网络版安装架构：</view>
              <view class=" fs13 cnR">{{ldInfo.online_edition_installation_info}}</view>
          </view>
          <view class="flex cusName">
              <view class=" fs13 cnL">销售信息：</view>
              <view class=" fs13 cnR">{{ldInfo.salesman_info}}</view>
          </view>
          <view class="flex cusName">
              <view class=" fs13 cnL">Subscribenet登录名：</view>
              <view class=" fs13 cnR">{{ldInfo.subscribenet_account}}</view>
          </view>
          <view class="flex cusName">
              <view class=" fs13 cnL">密码：</view>
              <view class=" fs13 cnR">{{ldInfo.subscribenet_password}}</view>
          </view>



          <!-- title -->
          <view class='flex cnTitle'>
            <view class='cnT'></view>
            <view class='cnTC fc-fff fs12'>附件信息</view>
            <view class='cnT'></view>
          </view>
          <!-- title -->

          <!-- fileList -->
          <block  wx:for="{{fileList}}" wx:for-item="item" wx:key='unique'  wx:for-index="idx">
          <view class="flex file">
              <view class='fileL'>
                <image class='fileImg' src='/images/file.jpg'></image>
              </view>
              <view class=" fs13 fileC flex directionC">
                <view class='fc-aaa fs13'>{{item.name}}</view>
                <view class='fs12'>{{item.size}}kb-{{item.file_ext}}</view>
              </view>
              <view class=" fileR" bindtap='openFile' data-url='{{item.url}}'>
                <view class='fs13 fc-blue fileBtn'>查看</view>
              </view>
          </view>
          </block>
          <!-- fileList -->

          <button class="sn_btn btn btn-primary" bindtap='swichNav' circular="false" data-current="1" >查看维修记录</button>







        </view>
      </swiper-item>
      <!-- repair_records -->
      <swiper-item>
        <view id='record'>
          <block wx:for="{{mrInfo}}" wx:for-item="item" wx:key='unique' wx:for-index="idx">
            <view class='record'>
              <view class='recordCon'>
                <!-- recordDetails -->
                <view class="flex directionC recordDetails">
                  <view class="flex">
                      <view class="fs14 {{idx==0?'fc-blue':''}}">{{item.created_at}}</view>
                  </view>
                  <view class="flex">
                    <view class=" fs13 rd-l">维修人：</view>
                    <view class=" fs13 rd-r">{{item.name}}</view>
                  </view>
                  <view class="flex">
                      <view class=" fs13 rd-l">维修记录：</view>
                      <view class=" fs13 rd-r">{{item.content}}</view>
                  </view>
                </view>
                <!-- recordLabel -->
                <view class='{{idx==0?"firstLabel":"recordLabel"}}' ></view>
                <view class='{{idx==0?"secondLabel":""}}' ></view>
              </view>
            </view>
          </block>
        </view>

        <!-- addNew_Btn -->
        <button class="repair_btn btn btn-primary" bindtap="Popup">新增维修记录</button>
      </swiper-item>
    </swiper>
  </view>


  <!-- user -->
  <view wx:if='{{roleInfo.is_engineer==0}}' class='CN'>
    <!-- title -->
    <view class='flex cnTitle'>
      <view class='cnT'></view>
      <view class='cnTC fc-fff fs12 text-center'>安装信息</view>
      <view class='cnT'></view>
    </view>
    <!-- title -->
    <view class='flex directionC'>
      <view class="flex cusName">
          <view class=" fs13 cnL">服务工程师：</view>
          <view class=" fs13 cnR">{{ldInfo.engineer}}</view>
      </view>
      <!-- <view class="flex cusName">
          <view class=" fs13 cnL">手机：</view>
          <view class=" fs13 cnR">{{ldInfo.InsEngineerMobile}}</view>
      </view> -->
      <view class="flex cusName">
          <view class=" fs13 cnL">邮箱：</view>
          <view class=" fs13 cnR">{{ldInfo.email}}</view>
      </view>
      <view class="flex cusName">
          <view class=" fs13 cnL">服务完成时间：</view>
          <view class=" fs13 cnR">{{ldInfo.installation_finished_date}}</view>
      </view>
      <view class="flex cusName">
          <view class=" fs13 cnL">网络版安装架构：</view>
          <view class=" fs13 cnR">{{ldInfo.online_edition_installation_info}}</view>
      </view>
    </view>

    <!-- fileList -->
    <!-- title -->
    <view class='flex cnTitle'>
      <view class='cnT'></view>
      <view class='cnTC fc-fff fs12 text-center'>附件信息</view>
      <view class='cnT'></view>
    </view>
    <!-- title -->
    <block  wx:for="{{fileList}}" wx:for-item="item" wx:key='unique'  wx:for-index="idx">
    <view class="flex file">
        <view class='fileL'>
          <image class='fileImg' src='/images/file.jpg'></image>
        </view>
        <view class=" fs13 fileC flex directionC">
          <view class='fc-aaa fs13'>{{item.file_name}}</view>
          <view class='fs12'>{{item.file_size}}kb-{{item.file_ext}}</view>
        </view>
        <view class=" fileR" bindtap='openFile' data-url='{{item.file_path}}'>
          <view class='fs13 fc-blue fileBtn text-center'>查看</view>
        </view>
    </view>
    </block>
    <!-- fileList -->
      <view wx:if="{{isShow}}">
       <meiqiaBtn bindmeiqiaTap="isWorkTime" btn-class="sn_btn btn btn-primary" handle-alert="{{false}}" session-from="{{Soft}}|transferAction={{transferAction}}">
        软件咨询 </meiqiaBtn>
         <meiqiaBtn bindmeiqiaTap="isWorkTimee" btn-class="sn_btn btn btn-primary" handle-alert="{{false}}" session-from="{{Hard}}|transferAction={{transferAction}}">
        仪器咨询 </meiqiaBtn>
      </view>
  </view>
</view>

<!-- add_record -->
<view class="shLoading" wx:if='{{popup}}'>
  <view class="shLoading-mask1"  bindtap="Popup">
  </view>
  <view class="shLoading-panel flex alignc directionC">
      <view class="shLoading-head-panel">
          <view class='fs15 text-alignC'>添加维修记录</view>
            <!-- <input placeholder="填写维修内容"  class='fs13' bindinput='bindKeyInput'></input> -->
            <textarea class='fs13 textarea' bindinput='bindKeyInput' auto-height='{{false}}' placeholder="填写维修内容" />
      </view>
      <view class="shLoading-btn-panel">
          <view class="shLoading-btn-cancel" bindtap="Popup">取消</view>
          <view class="shLoading-btn-ok" bindtap="confirmAdd">确认</view>
      </view>
  </view>
</view>
<!-- add_record -->

<!-- <progress percent="{{percent}}" show-info active='{{isDown}}' stroke-width="14" /> -->
