/* components/modal/modal.wxss */

/* shLoading */
.shLoading-mask1{
   top:0;
   left:0;
   background: #000; 
   opacity: .6;
   position: fixed; 
   width: 100%; 
   height: 100%; 
   z-index: 9990;
}
.shLoading-title{
  position: relative;
  width: 100%;
  height: 100rpx;
  margin-top: -50rpx; 
  border-top-left-radius: 12rpx;
  border-top-right-radius: 12rpx;
  text-align: center;
  line-height: 100rpx;
  /* color: #fff; */
}
.shLoading-panel{
width:620rpx;
padding-bottom:120rpx;
top:300rpx;
left:50%;
margin-left:-310rpx;
background:#fff;
border:1px solid #666;
position:fixed;
z-index:9999;
border-radius:12rpx;
padding-top:50rpx;
flex-direction:column;
display:flex;
align-items:center;
}
.shLoading-head-panel{
  min-height:80rpx;
  margin-bottom: 20rpx;
  margin-top: 40rpx;
}
.shLoading-btn-panel{
  position:absolute;
  bottom:3rpx;
  height:100rpx;
  width:100%;
  border-top:1px solid #eee;
}
.shLoading-btn-cancel,.shLoading-btn-ok{
  display:inline-block;
  width:100%;
  line-height:100rpx;
  text-align: center;
  font-size:36rpx;
}

.shLoading-btn-cancel{
  border-right:1px solid #eee;
}
.shLoading-btn-ok{
  color:#66CD00;
  position:relative;
}
/* shLoading ending */

