<!--components/modal/modal.wxml-->
<!-- 蒙版 -->
<view class="shLoading" wx:if="{{show}}">
  <view class="shLoading-mask1">
  </view>
  <view class="shLoading-panel">
      <view class='shLoading-title'>
        提示
      </view>
    <view class="shLoading-head-panel">
        <slot></slot>
    </view>
    <view class="shLoading-btn-panel">
          <view class="shLoading-btn-ok" bindtap="okTap">确定</view>
    </view>
  </view>
</view>
