<import src='../template/newIns'/>
<!-- title -->
<view class='g_title fs12 fc-777'>共{{ListCount}}个序列号</view>



<!-- serial_list -->
<block wx:for="{{detailList}}" wx:for-item="item" wx:for-index="idx" wx:key='unique'>
  <template is='insTemp' data='{{item}}'></template>
</block>


<!-- edit_remark -->
<view class="shLoading" wx:if='{{popup}}'>
  <view class="shLoading-mask1"  bindtap="Popup">
  </view>
  <view class="shLoading-panel flex alignc directionC">
      <view class="shLoading-head-panel">
          <view class='fs15 text-alignC'>修改备注</view>
          <view class='add_input'>
            <input placeholder="填写备注（1-15个字符）" maxlength='15' class='fs13' bindinput='bindKeyInput'></input>
          </view>
      </view>
      <view class="shLoading-btn-panel">
          <view class="shLoading-btn-cancel" bindtap="Popup">取消</view>
          <view class="shLoading-btn-ok" bindtap="confirmRemark">确认</view>
      </view>
  </view>
</view>
<!-- edit_remark -->



<!-- addNew -->
<view wx:if='{{addConfirm == false}}' class="mi_add_new text-center bg-primary" bindtap="clickToAdd">
      <image class="mi_add_btn" src="/images/add.png"></image>     <text class="mi_add_word fc-blue">添加序列号</text>
</view>

<view wx:else class="mi_add_new text-center bg-primary" bindtap="clickToConfirm">
  <text class="mi_add_word fc-blue">确认添加</text>
</view>