<import src='../template/newIns'/>
<!-- title -->
<view class='g_title flex'>
  <view class='g_title_item fs13'>{{GroupName}}</view>
  <view class='g_title_item fs12 fc-777 text-alignR'>共{{ListCount}}个序列号</view> 
</view>



<!-- serial_list -->
<view class='ins_container'>
  <block wx:for="{{detailList}}" wx:for-item="item" wx:for-index="idx" wx:key='unique'>
    <template is='insTemp' data='{{item:item,idx:idx}}'></template>
  </block>
</view>


<!-- edit_remark -->
<view class="shLoading" wx:if='{{popup}}'>
  <view class="shLoading-mask1"  bindtap="Popup">
  </view>
  <view class="shLoading-panel flex alignc directionC">
      <view class="shLoading-head-panel">
          <view class='fs15 text-alignC'>修改备注</view>
          <view class='add_input'>
            <input placeholder="填写备注"  class='fs13' bindinput='bindKeyInput' value='{{remarkCon=="无"?"":remarkCon}}'></input>
            <!-- 清除 -->
            <view class='clear_remark' bindtap='clearRemark'>
              <image src='/images/delete.png'></image>
            </view>
          </view>
      </view>
      <view class="shLoading-btn-panel">
          <view class="shLoading-btn-cancel" bindtap="Popup">取消</view>
          <view class="shLoading-btn-ok" bindtap="confirmRemark">确认</view>
      </view>
  </view>
</view>
<!-- edit_remark -->



<!-- addNew -->
<view wx:if='{{addConfirm == false}}' class="mi_add_new text-center bg-primary {{ListCount>=4 ? 'positionFixed' : ''}}" bindtap="clickToAdd">
      <image class="mi_add_btn" src="/images/add.png"></image>     <text class="mi_add_word fc-blue">添加序列号</text>
</view>

<view wx:else class="mi_add_new text-center bg-primary" bindtap="clickToConfirm">
  <text class="mi_add_word fc-blue">确认添加</text>
</view>