/* pages/search-list/search-list.wxss */
.faq_item {
    padding: 30rpx 30rpx;
    border-bottom: 2rpx solid #e6e7e6;
    position: relative;
    background: #fff;
}

.faq_item a {
    display: flex;
}

.faq_item_l {
    margin-left: 36rpx;
    margin-right: 15rpx;
    flex: 1;
}

.faq_title_l,
.faq_title_r {
    flex: .5;
}
.faq_item_r image{
    width: 14rpx;
    height:28rpx; 
    margin-right: 10rpx;
}
.faq_item_con{
  position: relative;
}
.faq_item_con:before {
    content: "";
    position: absolute;
    width: 12rpx;
    height: 12rpx;
    border-radius: 50%;
    background: #0085d5;
    top: 20%;
    left:5rpx;
}
