<!--pages/search-list/search-list.wxml-->

<view class="faq_item faq_ques" data-id='{{item.id}}' bindtap='clickTodetails'>
  <view class=" flex">
    <view class="fs14">共找到与“
      <span class="fc-blue fs14">{{value}}</span>”相关的{{resultLength}}条记录</view>
  </view>
</view>
<block wx:for="{{resultList}}">
  <view class="faq_item faq_ques" data-id='{{item.id}}' bindtap='clickToFaqDetails'>
    <view class="faq_item_con flex">
      <view class="faq_item_l ">
          <rich-text class="" nodes="{{item.questions}}">
          </rich-text>
      </view>
      <view class="faq_item_r text-right">
        <image src="../../images/arrow-r.png" />
      </view>
    </view>
  </view>
</block>