<!--components/meiqiaBtn/meiqiaBtn.wxml-->
<!--<button class="btn-class" bindtap="meiqiaBtnTap" open-type='{{isWork?"contact":""}}' session-from='{{sessionFrom}}' data-group="{{meqiaGroup}}"
formType="{{formType}}" disabled="{{disabled}}" >
  <slot></slot>
</button>-->

<button class="btn-class" 
        bindtap="meiqiaBtnTap" 

        session-from="sobot|{{nickName}}|{{avatarUrl}}|{{sessionFromFormat}}"
        data-group="{{meqiaGroup}}"
        formType="{{formType}}" 
        disabled="{{disabled}}"
        robotid="{{robotid}}"
        sobotType="{{sobotType}}"
>
<slot></slot>
</button>

 <meiqiaNoWorkModal showModal="{{showModal}}"></meiqiaNoWorkModal>
