<!--components/meiqiaBtn/meiqiaBtn.wxml-->
<!-- 智齿原生会话 -->
<button class="btn-class" bindtap="meiqiaBtnTap" open-type='{{isWork?"contact":""}}' session-from='sobot|{{nickName}}|{{avatarUrl}}|{{sessionFromFormat}}' data-group="{{meqiaGroup}}"
formType="{{formType}}" disabled="{{disabled}}" >
  <slot></slot>
</button>
<!-- 智齿H5 -->
<!-- <button class="btn-class" 
        bindtap="meiqiaBtnTap" 
        open-type='{{isWork?"contact":""}}'
        session-from="sobot|{{nickName}}|{{avatarUrl}}|{{sessionFromFormat}}"
        data-group="{{meqiaGroup}}"
        formType="{{formType}}"
        disabled="{{disabled}}">
<slot></slot>
</button> -->

 <meiqiaNoWorkModal showModal="{{showModal}}"></meiqiaNoWorkModal>
