<view class="container">
    <view class="top_bg_view">
        <image class="top_bg" src="/images/process.png" style="width:{{width}};height:{{height}}"/>
    </view>

    <view class="allbox" wx:if="{{case}}">
        <view class="box">
            <view class="box-left">
                <image class="info" src="/images/resolved.png" />
                <text>确认报价</text>
            </view>
        </view>
        <view class="box">
            <view class="box-left">
                <image class="info" src="/images/cancel.png" />
                <text>取消报价</text>
            </view>
        </view>
        <view class="wechat">
            <image class="wechat-b" src="/images/wechat_b.png" />
            <text>发起会话</text>
        </view>
    </view>
    <view class="allbox" wx:else>
        <view class="box">
            <view class="box-left" style="margin:0 auto">
                <image class="info" src="/images/cs.png" />
                <text>立即与在线客服联系</text>
            </view>
        </view>
    </view>
</view>

<directionalPushMark title="取消报价原因" title_desc="您可以输入取消报价的原因" height='60%' bindcancel="modalCancel" bindconfirm='modalConfirm'></directionalPushMark>
