<image class="top-banner"  src="{{server}}images/group4.png?v=1"></image>

<view class="line-top {{leftFix?'left-fixed':''}}" id="line-top"></view>
<view class="second-content">
  <!-- 秒购左侧导航栏{{curIndex === index?'on':''}} {{curIndex == index ? 'left-border' : ''}} -->
  <view class="tab-left">
    <scroll-view class="{{leftFix?'left-fixed':''}}" style="height:100%;width:160rpx;" scroll-y="true">
    <view class="tab-left-panel">
      <block wx:for="{{productList}}" wx:key="{{index}}">
        <view data-id="{{item.id}}" data-current="{{index}}" bindtap="switchTab" class="left-list {{curIndex == index ? 'on-right' : ''}}">
          <view class="line-border left_row_{{curIndex == index ? 'on_'+index : index}}"></view>
          <view class="left_menu">
            <!-- 引入图标 -->
            <view class="iconfont icon-{{index}} {{curIndex == index ? 'on-'+index : ''}}"></view>
            <!-- 左栏类目名 -->
            <view class="left_row_body  fc-777">
              {{item.pmenu_name}}
            </view>
          </view>
          <view class="line-bottom"></view>
          <view class="line-right-border"></view>
        </view>
      </block>
    </view>
    </scroll-view>
  </view>


  <!-- 秒购右侧内容栏 bindscroll="onScroll" id="{{item.PRODUCT_INFO[0].PMENU_ID}}"-->

  <!-- <scroll-view class="tab-right" scroll-y="{{isScroll}}" scroll-into-view="{{toView}}" scroll-with-animation="true"> -->
  <view class="tab-right">
    <block wx:for="{{productList}}" wx:key='unique' wx:for-item="item">
      <view  wx:if='{{tabTap[index]}}' class="right-box {{toView == item.product_info[0].pmenu_id ? 'show':'hidden'}}">
        <view wx:if="{{item.pmenu_name=='仪器租赁'}}" style="margin:0 auto;width:90%">
          <view class="main-title1">{{item.pmenu_name}}</view>
          <view class="main-content1">
            <view class="main-content1-title color-blue">色谱</view>
            <view class="main-content1-content">
              <image src="../../images/zulin-image1.png" class="main-content1-content-image" mode="widthFix"/>
            </view>
          </view>
          <view class="main-content1">
            <view class="main-content1-title color-green">质谱</view>
            <view class="main-content1-content">
              <image src="../../images/zulin-image2.png" class="main-content1-content-image" mode="widthFix"/>
            </view>
          </view>
          <view class="main-content1">
            <view class="main-content1-title color-yellow">光谱</view>
            <view class="main-content1-content">
              <image src="../../images/zulin-image3.png" class="main-content1-content-image" mode="widthFix"/>
            </view>
          </view>
          <!--秒购方法联系客服按钮  -->
          <meiqiaBtn bindmeiqiaTap="MtaReport" wx:if="{{itm.promotion[0].length==0?false:true}}" btn-class="pro-btn1" handle-alert="{{false}}" session-from="{{item.pmenu_meiqia_group}}_purchase:{{item.product_info[0].id}}|transferAction={{item.transferAction}}" data-Template="{{templete}}" data-checkfun="{{checkfun}}" data-desc="{{desc}}" data-tapfun="{{tapfun}}" data-meqia="{{item.pmenu_meiqia_group}}" data-productid="{{itm.id}}" data-productname="{{itm.product_name}}">
            <view class="meth-btn1">
              <view class="big-meth">全新仪器、翻新仪器、原厂保修、免押金</view>
              <view class="small-meth">点此咨询</view>
            </view>
          </meiqiaBtn>
        </view>
        <view wx:elif="{{item.pmenu_name=='融资购买' || item.pmenu_name=='融资分期购'}}">
          <view class="right-content">
            <view class="main-title1">{{item.pmenu_title}}</view>
            <view class="sub-title1">{{item.pmenu_subtitle}}</view>

          </view>
          <image src="../../images/bannner_y.png" style="width:100%;display:flex; margin:30rpx auto" mode="widthFix"/>
          <!-- <meiqiaBtn bindmeiqiaTap="MtaReport" wx:if="{{itm.PROMOTION[0].length==0?false:true}}" btn-class="pro-btn" handle-alert="{{false}}" session-from="K_dataid:0" data-Template="{{templete}}" data-checkfun="{{checkfun}}" data-desc="{{desc}}" data-tapfun="{{tapfun}}" data-meqia="{{item.PMENU_MEIQIA_GROUP}}" data-productid="{{itm.ID}}" data-productname="{{itm.PRODUCT_NAME}}" > -->
          <meiqiaBtn bindmeiqiaTap="MtaReport" wx:if="{{itm.promotion[0].length==0?false:true}}" btn-class="pro-btn" handle-alert="{{false}}" session-from="K_dataid:0|transferAction={{item.transferAction}}" data-Template="{{templete}}" data-checkfun="{{checkfun}}" data-desc="{{desc}}" data-tapfun="{{tapfun}}" data-meqia="{{item.pmenu_meiqia_group}}" data-productid="{{itm.id}}" data-productname="{{itm.product_name}}" >
            <view class="meth-btn2">
              <view class="small-meth2">点此咨询</view>
            </view>
          </meiqiaBtn>

          <image src="../../images/banner3.png" style="width:96%;display:flex;margin:0 auto;margin-top:66rpx;" mode="widthFix"/>

          <view class="jump-btn" bindtap="toTrial">融资购买费用预估</view>
        </view>
        <view wx:else>
          <view class="right-title" wx:if="{{item.product_info[0].show_type=='0'}}">
            <view class="main-title">{{item.pmenu_title}}</view>
            <view class="sub-title">{{item.pmenu_subtitle}}</view>
          </view>
          <view class="product" wx:for="{{item.product_info}}" wx:key="idx" wx:for-item="itm" wx:for-index="idx">
            <view class="product-list">
              <view class="pro-name" wx:if="{{itm.product_name.length==0?false:true}}">{{itm.product_name}}</view>
              <!-- 产品图片 -->
              <view wx:if="{{itm.product_name.length==0}}">
                <image-loader img-class='load_image' bindimageTap='skipHtml5Page'  default-image='/images/tempLoading.gif' img-link='{{itm.product_link}}' mode='widthFix' original-image='{{server}}{{itm.product_img}}' width="100%"  />

              </view>
              <view wx:if="{{itm.product_name.length!=0}}">
                <image-loader bindimageTap='previewImage'  default-image='/images/tempLoading.gif' img-src='{{server}}{{itm.product_detail_img}}' mode='widthFix' original-image='{{server}}{{itm.product_detail_img}}' width="350rpx" />

              </view>
              <!-- 产品详情 -->
              <view class="pro-describe" wx:if="{{itm.product_desc==null?false:true}}">{{itm.product_desc}}</view>

              <!--秒购方法联系客服按钮  -->
              <!-- <meiqiaBtn bindmeiqiaTap="MtaReport" wx:if="{{itm.PROMOTION[0].length==0?false:true}}" btn-class="pro-btn" handle-alert="{{false}}" session-from="{{item.PMENU_MEIQIA_GROUP}}_purchase:{{itm.ID}}," data-Template="{{templete}}" data-checkfun="{{checkfun}}" data-desc="{{desc}}" data-tapfun="{{tapfun}}" data-meqia="{{item.PMENU_MEIQIA_GROUP}}" data-productid="{{itm.ID}}" data-productname="{{itm.PRODUCT_NAME}}" > -->
              <meiqiaBtn bindmeiqiaTap="MtaReport" wx:if="{{itm.promotion[0].length==0?false:true}}" btn-class="pro-btn" handle-alert="{{false}}" session-from="{{item.pmenu_meiqia_group}}_purchase:{{itm.id}},|transferAction={{item.transferAction}}" data-Template="{{templete}}" data-checkfun="{{checkfun}}" data-desc="{{desc}}" data-tapfun="{{tapfun}}" data-meqia="{{item.pmenu_meiqia_group}}" data-productid="{{itm.id}}" data-productname="{{itm.product_name}}" >
                <view class="meth-btn">
                  <view class="big-meth">{{itm.promotion[0]}}</view>
                  <view class="small-meth">点此咨询</view>
                </view>
              </meiqiaBtn>
              <!-- 联系客服悬浮按钮start -->
              <!-- <meiqiaBtn bindmeiqiaTap="MtaReport" wx:if="{{item.PRODUCT_INFO[0].SHOW_TYPE=='0'?false:true}}" btn-class="contactMeiqia flex alignc padding0" handle-alert="{{false}}" session-from="{{item.PMENU_MEIQIA_GROUP}}_purchase:{{itm.ID}}," data-Template="{{templete}}" data-checkfun="{{checkfun}}" data-desc="{{desc}}" data-tapfun="{{tapfun}}" data-meqia="{{item.PMENU_MEIQIA_GROUP}}" > -->
              <meiqiaBtn bindmeiqiaTap="MtaReport" wx:if="{{itm.promotion[0].length==0?false:true}}" btn-class="pro-btn" handle-alert="{{false}}" session-from="{{item.pmenu_meiqia_group}}_purchase:{{itm.id}},|transferAction={{item.transferAction}}" data-Template="{{templete}}" data-checkfun="{{checkfun}}" data-desc="{{desc}}" data-tapfun="{{tapfun}}" data-meqia="{{item.pmenu_meiqia_group}}" data-productid="{{itm.id}}" data-productname="{{itm.product_name}}" >
                <image src='{{server}}images/advisory.png' class="c_img"></image>
                <text class="bh_text fs12 fc-fff">联系客服</text>
              </meiqiaBtn>
              <!--联系客服悬浮按钮end-->
            </view>
            <view wx:if="{{item.product_info[0].show_type=='0'?true:false}}" class="right_bottomline"></view>
          </view>
        </view>
      </view>
    </block>
  </view>

</view>

<!-- 未认证弹出的信息框通过showLoading控制 -->
<!-- showInput 未认证弹出填写输入框-->
<view class="shLoading" wx:if="{{shLoading}}">
  <view class="shLoading-mask1">
  </view>
  <view class="shLoading-panel flex alignc directionC">
    <view class='shLoading-title left_row_on_0'>
      超值服务
      <image src='/images/close.png' class='shLoading-title-img' bindtap='cancelTap'></image>
    </view>
    <view class="shLoading-head-panel">
      <template is="{{showTemplate}}" data="{{hasInputError:hasInputError,inputError:inputError,input2_name:input2_name,input2_tel:input2_tel,input2_company:input2_company,input2_email:input2_email}}"></template>
    </view>
    <view class="shLoading-btn-panel">
      <view class="shLoading-btn-cancel" bindtap="cancelTap">取消</view>
      <view class="shLoading-btn-ok" bindtap="okTap">提交</view>
    </view>
  </view>
</view>

<!-- 认证过弹出的信息框通过shInputInfo控制 -->
<!-- showInputInfo 认证过用户确认信息并发起咨询-->
<view class="shLoading" wx:if="{{shInputInfo}}">
  <view class="shLoading-mask1">
  </view>
  <view class="shLoading-panel flex alignc directionC">
    <view class='shLoading-title left_row_on_0'>
      超值服务
      <image src='/images/close.png' class='shLoading-title-img' bindtap='closeShLoading'></image>
    </view>
    <view class="shLoading-head-desc fs12 fc-ddd">
      <image src='/images/notifi.png' class='shLoading-head-img'></image>
      {{showDesc}}
    </view>
    <view class="shLoading-head-panel">
      <text class="shLoading-head-panel-info">请确认以下信息是否正确\r\n</text>
      <text class='fs12' style='line-height: 50rpx;'>{{showText}}</text>
      <!-- <text class='fs12' style='line-height: 50rpx;'>E-mail：{{input2_email}}</text> -->
    </view>
    <view class="shLoading-btn-panel">
      <view class="shLoading-btn-cancel" bindtap="infoCancelTap">返回修改</view>
      <view class="shLoading-btn-ok">发起咨询
        <!-- <meiqiaBtn bindmeiqiaTap="startChat" btn-class="shLoading-btn-contact" handle-alert="{{false}}" meiqia-group="{{meqiaGroup}}" session-from="sobot|{{nickName}}|{{avatarUrl}}|{{meqiaGroup}}_purchase:{{productid}},{{sessionId}}|transferAction={{transferAction}}"></meiqiaBtn> -->
        <meiqiaBtn bindmeiqiaTap="startChat" btn-class="shLoading-btn-contact" handle-alert="{{false}}" meiqia-group="{{meqiaGroup}}" session-from="{{meqiaGroup}}_purchase:{{productid}},{{sessionId}}|transferAction={{transferAction}}"></meiqiaBtn>
      </view>
    </view>
  </view>
</view>


<!--弹出信息填写模板-->
<template name="inputTemplate2">
  <input class="shLoading-input" bindinput="bindKeyInput" placeholder="请输入手机" data-name="input2_tel" value="{{input2_tel}}" />
  <input class="shLoading-input" bindinput="bindKeyInput" placeholder="请输入姓名" data-name="input2_name" value="{{input2_name}}" />
  <input class="shLoading-input" bindinput="bindKeyInput" placeholder="请输入公司" data-name="input2_company" value="{{input2_company}}" />
  <input class="shLoading-input" bindinput="bindKeyInput" placeholder="请输入E-Mail" data-name="input2_email" value="{{input2_email}}" />
  <text class="shLoading-input-error" wx:if="{{hasInputError}}">{{inputError}}</text>
</template>

<!-- 备用<view class="meth-btn">
                <meiqiaBtn bindmeiqiaTap="startChat" btn-class="pro-contact" handle-alert="{{false}}" meiqia-group="{{meqiaGroup}}" session-from="{{meqiaGroup}}_purchase:{{itm.ID}}">
                  <view class="big-meth {{itm.PROMOTION.length==2?'':'t-center'}}">{{itm.PROMOTION[0]}}</view>
                  <view class="small-meth">{{itm.PROMOTION[1]}}</view>
                </meiqiaBtn>
              </view>
               -->
