<import src='../template/newIns'/>


<!-- title -->
<view class='g_title fs12 fc-777'>共{{ListCount}}个序列号</view>

<!-- multiSelect_serial_list -->
<template is='multiTemp' data='{{detailList}}'></template>


<!-- confirmAdd -->
<view class="mi_add_new text-center bg-primary" bindtap="submit">
  <text class="mi_add_word fc-blue">确认添加</text>
</view> 