.container{
    display: flex;
    background-color: #f9f9f9;
    padding: 0;
    flex-direction: column;
    justify-content: normal;
}
.top_bg_view{
    width: 90%;
    background-color: #eee;
    margin: 40rpx 0 40rpx 0;
    padding: 64rpx;
    border-radius: 18rpx;
    position: relative;
}
.top_bg_view .contact{
    width: 96rpx;
    height: 96rpx;
    background-color: #399cdb;
    border-radius: 64rpx;
    position: absolute;
    left: 28rpx;
    top: -32rpx;
}

.contact .contact-img{
    width: 48rpx;
    height: 48rpx;
    left: 26rpx;
    top: 22rpx;
    position: absolute;
}

.top_bg_view .h1{
    font-weight: bold;
    font-size: 32rpx;
    color: #000000;
    padding-bottom: 30rpx;
    border-bottom: 1rpx dashed #aaa;
}

.top_bg_view .item{
    font-size: 28rpx;
    padding-top: 30rpx;
    color: #393939;
}

.allbox{
    width: 90%;
    margin-top: 80rpx;
}
.allbox .box{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    border: 1rpx solid #fff;
    border-radius: 64rpx;
    padding: 40rpx 20rpx 40rpx 40rpx;
    margin-bottom: 50rpx;
    height: 132rpx;
    box-shadow: 0 0 20rpx #ddd;
}

.box-left{
    margin-left: 44rpx;
    height: 44rpx;
}
.box-left text{
    color: #ffffff;
    vertical-align: middle;
}

.box-left .info{
    width: 40rpx;
    height: 40rpx;
    margin-right: 40rpx;
    vertical-align: middle;
}
.right{
    width: 44rpx;
    height: 44rpx;
}

.wechat{
    margin-top: 100rpx;
    display: flex;
    justify-content: center;
}
.wechat-b{
    width: 38rpx;
    height: 38rpx;
    vertical-align: middle;
    margin-right: 10rpx;
}
.wechat text{
    vertical-align: middle;
    color: #399cdb;
}

.green{
    background-color: #049d31;
}
.blue{
    background-color: #399cdb;
}
