<!--pages/budget_confirm/budget_confirm.wxml-->
<block wx:if="{{!pageComplete}}">
  <view>{{info}}</view>
</block>


<block wx:if="{{pageComplete}}">
<view class="budget_confirm padding">
    <view class="bc_title fs20 text-center">
      <image src='/images/bq.png' mode='widthFix'></image>
    </view>
    <view class="bc_remind fc-777">您的问题需要现场工程师的支持，当前报价已经生成，BQ编号为：<span>{{bqId}}</span>，请确保您已知晓并接受，
        以便我们安排工程师为您服务。</view>
    <view class="bc_order fc-blue" bindtap='openPDF'>
        <image class="bc_order_icon" src="/images/pdf.png" mode='widthFix'></image> 
        安捷伦维修收费标准说明书-报价单
    </view>
    <view class="bc_order flex alignc" bindtap='inputInvoice'>
        <image class="bc_order_icon" src="/images/invoice.png" mode='widthFix'></image> 
        <view class='bc_order_con'>
          <view class='invoiceInformation'>发票信息-<text class='fw {{invoiceInfo.title!=""?"":"fc-aaa"}}'>{{invoiceInfo.title!=''?currentInvoice=='normalInvoice'?'增值税普通发票':'增值税专用发票':'[未填写]'}}</text>
            <text class='fc-blue changeType' wx:if='{{currentInvoice!=""&&isConfirm==0?true:false}}' catchtap='changeInvoiceType'>[更改发票类型]</text>
          </view>
          <block wx:if='{{invoiceInfo.title!=""?true:false}}'>
            <view class='fs12 invoiceD'>发票抬头：{{invoiceInfo.title}}</view>
            <view class='fs12 invoiceD'>纳税人识别号：{{invoiceInfo.taxNumber}}</view>
            <view class='fs12 invoiceD'>寄送人姓名：{{sendInfo.name}}</view>
          </block>
        </view>
        <view class='bc_order_arrow' wx:if='{{hasInvoice==false&&isConfirm==1?false:true}}'>
          <image src='/images/arrow_grey.png' mode='widthFix' style='width: 20rpx'></image>
        </view>
    </view>
</view>

<view class="bq_status_panel">
  <block wx:if="{{approval_button_enable=='Y'}}">
      <block wx:if="{{isConfirm==0}}">
            <view class="bq_checkbox_panel">
              <checkbox-group bindchange="contractConfirm">
                <label class="checkbox">
                  <checkbox value="contract" checked="{{checkBox}}" style='transform:scale(.7);'/>
                  <text class='fc-777 fs12'>我已阅读并接受此报价单</text>
                </label>
              </checkbox-group>
            </view>
             <button class="btn btn-primary" id="confirm" bindtap='confirm' >确认并接受</button>
      </block>
      <block wx:else>
          <button class="btn btn-primary" disabled="disabled" >您已确认</button>
      </block>
  </block>
  <block wx:else>
      <block wx:if="{{item_description=='pts'}}">
        <block wx:if="{{isConfirm==0}}">
            <view class="bq_checkbox_panel">
              单独备件支持的报价单暂不支持在线接受，请联系客服确认
            </view>
        </block>
        <block wx:else>
            <button class="btn btn-primary" disabled="disabled" >您已确认</button>
        </block>
      </block>
       <block wx:else>
          <block wx:if="{{isConfirm==0}}">
            <block wx:if="{{price>=maxprice}}">
              <view class="bq_checkbox_panel">
                预算报价大于3万元，请联系客服以确认
              </view>
            </block>
            <block wx:else>
                <view class="bq_checkbox_panel">
                  此类型服务暂不接受在线确认报价
                </view>
            </block>
          </block>
          <block wx:else>
            <button class="btn btn-primary" disabled="disabled" >您已确认</button>
          </block>
      </block>
  </block>
</view>




<view class="bc_chat padding text-center fs12">如果对报价有任何问题，请<image class="chatimg" src="/images/wechat_b.png"></image>
   <meiqiaBtn bindmeiqiaTap="MtaReport" btn-class="fc-blue bc_chat_btn btn-meiqia" handle-alert="{{true}}" session-from="W_bqobjectid:{{bqId}}">
              发起会话
           </meiqiaBtn>
</view>
</block>



<view class="shLoading" wx:if="{{shInputInfo}}">
  <view class="shLoading-mask1" bindtap='changeInvoiceType'>
  </view>
  <view class="shLoading-panel flex alignc directionC">
      <view class='shLoading-title blue'>选择发票类型</view>
      <view class="shLoading-head-panel">
          <radio-group class="radio-group flex directionC" bindchange="radioChange">
            <label class="radio invoiceType" wx:for="{{invoicetype}}">
              <radio color='#0085d5' value="{{item.name}}" checked="{{item.checked}}"/>{{item.value}}
            </label>
          </radio-group>
      </view>
      <view class="shLoading-btn-panel">
          <view class="shLoading-cancel" bindtap="changeInvoiceType">取消</view>
      </view>
  </view>
</view>
 

 