<!--pages/personal_info/personal_info.wxml-->
<!-- avatar -->
<view class="personal_avatar flex bg-primary">
  <view class="p_left fs15 self-center">头像</view>
  <view class="p_right flex justify-end self-center">
    <image class="p_avatar" src="{{head_img_url}}"></image>
  </view>
</view>


<!-- information -->
<!-- name -->
<view class="p_item bg-primary flex">
  <view class="p_left fs14 self-center">姓名</view>
  <view class="p_right text-right self-center fc-aaa fs14">{{name}}</view>
</view>
<!-- gender -->
<!-- <view class="p_item bg-primary flex">
    <view class="p_left fs14 self-center">称呼</view>
    <view class="p_right text-right self-center">
        <radio-group class="radio-group" bindchange="radioChange">
            <label class="radio fs14 fc-aaa" wx:for="{{items}}">
                <radio value="{{item.name}}" color="#0988d4" checked="{{item.checked}}"/>{{item.value}}
            </label>
        </radio-group>
    </view> 
</view> -->
<!-- phone -->
<view class="p_item bg-primary flex">
  <view class="p_left fs14 self-center">手机号</view>
  <view class="p_right text-right self-center fc-aaa fs14">{{mobile}}</view>
</view>
<!-- company -->
<view class="p_item bg-primary flex">
  <view class="p_left fs14 self-center">单位名称</view>
  <view class="p_right text-right self-center fc-aaa fs14">{{company}}</view>
</view>
<!-- email -->
<view class="p_item bg-primary flex">
  <view class="p_left fs14 self-center">个人邮箱</view>
  <view class="p_right text-right self-center fc-aaa fs14">{{email}}</view>
</view>