/* ====================service_list====================== */

page {
  margin-bottom: 38rpx;
  /* padding-bottom: 38rpx; */
  background:#f9f9f9;

}

.on {

  color: #0084d5;
}

.marginb-3 {
  margin-bottom: 4rpx;
}

.marginb-6 {
  margin-bottom: 12rpx;
}

.marginb-9 {
  margin-bottom: 20rpx;
}

.faq_mask {
  position: fixed;
  width: 100%;
  height: 100%;
  z-index: 900;
}

.sl_dropdown image {
  width: 20rpx;
  height: 14rpx;
  margin-left: 36rpx;
  margin-bottom: 5rpx;
}

.sl_tab {
  width: 100%;
  height: 100rpx;
  
  border-top: 2rpx solid #e7e7e7;
  box-sizing: border-box;
  z-index: 999;

}

.sl_tab_item {
  width: 50%;
  height: 100rpx;
  background: #fff;
  line-height: 100rpx;
  text-align: center;
  border-bottom:2rpx solid #e7e7e7;
   z-index: 999;

}

.sl_tab_item_icon {
  /* width: 50%; */
  height: 100rpx;
  background: #fff;
  line-height: 100rpx;
  text-align: center;
}

.sl_tab_filtering::before {
  content: "";
  width: 100%;
  height: 100%;
  background: #000;
  opacity: 0.3;
  position: fixed;
}

.sl_tab_item_active {
  border-bottom: 4rpx solid #0f70cb;
  color: #0f70cb;
}

.sl_filter {
  width: 100%;
  height: 80rpx;
  padding: 10px 0;
  box-sizing: border-box;
  border-bottom: 2rpx solid #e7e6e7;
  position: relative;
}

.sl_filter_con>div {
  width: 100%;
}

.sl_filter_con {
  position: absolute;
  z-index: 1001;
  width: 100%;
  margin-top: 10px;
}

.sl_filter_options {
  width: 100%;
  padding: 20rpx;
  height: 240rpx;
  border-bottom: 2rpx solid #e7e6e7;
  box-sizing: border-box;
}

.sl_filter_options_item {
  width: 30%;
  height: 80rpx;
  background: #e6e6e6;
  border-radius: 10rpx;
  float: left;
  margin: 10rpx;
  text-align: center;
  line-height: 80rpx;
  font-size: 0.81rem;
}

.sl_filter_active {
  background: #e0eff9;
  color: #0085d5;
  position: relative;
}

.sl_tab_con {
  position: relative;
}

.sl_tab_con_item {
  width: 100%;
  padding: 0 20rpx;
  display: none;
  box-sizing: border-box;
}

.sl_tab_con_state {
  width: 16rpx;
  height: 60%;
  position: absolute;
  left: 28rpx;
  top: 24rpx;
  border-radius: 10px;
  z-index: 2;
}

.sl_filter_img {
  width: 30rpx;
  vertical-align: middle;
  margin-left: 10rpx;
}

.sl_list_item {
  width: 92%;
  box-sizing: border-box;
  margin-top: 38rpx;
  position: relative;
  margin-left: 4%;
  border-radius: 15rpx;
  box-shadow: 0 0 40px 0 rgba(222,222,222,0.50);
}

.sl_list_item_up {
  width: 100%;
  padding-bottom: 24rpx;
  padding-left: 74rpx;
}

.sl_list_item_down {
  width: 100%;
  padding-top: 20rpx;
  padding-bottom: 14rpx;
  padding-left: 74rpx;
}

.sl_list_item_left {
  flex: 0.9;
}

.sl_list_item_info {
  border-bottom: 1rpx dashed #777;
}

.sl_list_item_info h4, .sl_list_item_info p {
  line-height: 60rpx;
}

.sl_list_item_bottom {
  /* flex: 0.3; */
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  width: 100%;
  padding-right: 50rpx;
  /* flex-direction: row;
    align-items: center; */
}

.sl_list_item_right {
  flex: 0.1;
  align-self:center;
  

}

.sl_chat_btn {
  width: 30%;
  height: 54rpx;
  justify-content: center;
  
  margin-left: 14rpx;
  border-radius: 36rpx;
  text-align: center;
  background: #fff;
  color: #000;
  line-height: 54rpx;
  border: 1rpx solid #777;
  margin-bottom: 20rpx;
}
.sl_chat {

  height: 54rpx;
  justify-content: center;
  
  margin-left: 14rpx;
  border-radius: 36rpx;
  text-align: center;
  background: #fff;
  color: #000;
  line-height: 54rpx;
  border: 1rpx solid #777;
  margin-bottom: 20rpx;
}

.sl_pdf {
  margin-top: 24rpx;
}

.sl_pdf image {
  width: 30rpx;
  height: 25.9rpx;
  margin-right: 6rpx;
}

.sl_notifi {
  height: 60rpx;
  line-height: 70rpx;
}

.faq_select {
  position: absolute;
  right: 22rpx;
  border: 1rpx solid #eee;
  box-shadow: 4rpx 4rpx 0 0rpx rgba(210,209,209,0.50);
  border-radius: 8rpx;
  top:220rpx;
  z-index: 999;
  text-align: center;
  
}

.faq_select view {
  height: 80rpx;
  line-height: 80rpx;
  min-width: 200rpx;
  list-style: none;
  background: #fff;
  font-size: 14px;
}

.faq_select > view:not(:last-child) {
  border-bottom: 2rpx solid #e7e7e7;
}

/* .faq_select > view:nth-child(2n) {
  background: #eaeaea;
}

.faq_select > view:nth-child(2n-1) {
  background: #fff;
} */

.faq_select > view:first-child {
  border-top-left-radius: 12rpx;
  border-top-right-radius: 12rpx;
}

.faq_select > view:last-child {
  border-bottom-left-radius: 12rpx;
  border-bottom-right-radius: 12rpx;
}

.dropdown_Seleted {
  background: #0085d5;
  color: #fff;
}

.faq_select >view.selected {
  background: #0085d5;
  color: white;
}

/* search */

.search-bar-top {
  position: relative;
  padding: 24rpx 22rpx;
}

.searchInput {
  flex: 0.84;
  height: 54rpx;
  line-height: 54rpx;
  background: #fff;
  padding: 6rpx 0 6rpx 30rpx;
  border: 1px solid #e2e2e2;
  border-top-left-radius: 35rpx;
  border-bottom-left-radius: 35rpx;
  border-right: none;
}

.search-placeholder {
  font-size: 13px;
  color: #c6c6c6;
}

.searchBtn {
  flex: 0.16;
  background: #0085d5;
  align-items: center;
  justify-content: center;
  border-top-right-radius: 35rpx;
  border-bottom-right-radius: 35rpx;
  border: 1px solid #0085d5;
  border-left: none;
}

.search-bar-icon {
  width: 30rpx;
}

.weui-search-bar {
  background-color: #fff;
 
}

.line_split {
 position:absolute;
width:2rpx;
height:28rpx;
background:#b0b0b0;
margin-left:14rpx;
margin-top:10rpx;
}
.on_tab{
  display:flex;
flex-direction:column;
position:relative;
border-radius:20rpx;
top:-7rpx;
margin-left:15rpx;

width:164rpx;
height:9rpx;
background-color: #0084d5;
 


}
.circle_icon {

 display:flex;
flex-direction:column;
position:absolute;
z-index:1;
width:24rpx;
height:24rpx;
border-radius:50%;
border:1rpx solid #ff0000;
text-align:center;
align-items: center;
line-height:24rpx;
color:#ff0000;
margin-left:144rpx;
font-size:16rpx;
top:141rpx;



}
.marginLs{
 margin-left: 32rpx;
}
.margin-title{
  margin-top:18rpx;
  margin-bottom:10rpx;
}
.self-end{
  align-self: flex-end;
}
button::after{
border:none;
}

.blue_status{
  color:#0084d6;
  border:1rpx solid #0084d6;
}